bf1.2b#5#4
b5n.1b#5#16
b2e.1a#4#83
bdn.1b#6#11
89k.2b#2#-1
bfz.1b#2#-1
99d.2b#2#-1
bfy.1b#0#0
bfx.1b#6#5
77f.3b#2#3
bfw.1b#0#0
bfv.1b#0#0
bft.1b#0#0
bfr.1b#6#-1
bfq.1b#0#0
bfp.1b#2#4
bfo.1b#7#1
bfn.1b#0#0
bfm.1b#0#0
bfk.1b#2#4
5si.3b#2#3
bfj.1b#0#0
bfi.1b#2#-1
vc.17b#2#4
bfh.1b#5#-1
bff.1b#0#0
bfe.1b#2#-1
bfd.1b#2#-1
bfc.1b#2#-1
bfb.1b#0#0
bfa.1b#0#0
bf8.1b#0#0
bf7.1b#5#4
bf6.1b#5#4
ae0.2b#7#4
bf5.1b#0#0
bf4.1b#0#0
bf3.1b#0#0
bf2.1b#5#4
bf1.2b#5#4
bf0.1b#5#4
mp.8b#5#10
mp.8b#5#10
6it.3b#2#6
ber.1b#6#8
bex.1b#5#4
46k.4b#2#8
bez.1b#5#4
bez.1b#5#4
beq.1b#0#0
bei.1b#0#0
8o6.2b#6#8
7g8.2b#2#-1
337.2b#0#0
bea.1b#0#0
be9.1b#0#0
be8.1b#0#0
be6.1b#0#0
be5.1b#0#0
be4.1b#0#0
be3.1b#0#0
be1.1b#0#0
bdz.1b#0#0
bdy.1b#0#0
bdx.1b#0#0
bdw.1b#2#6
bdv.1b#7#-1
bdu.2b#0#0
7d8.4b#2#-1
bdq.1b#2#7
bdp.1b#2#-1
bdd.1b#2#-1
bdc.1b#6#-1
bd0.2b#7#-1
bcs.1b#6#-1
8cb.2b#7#-1
bcp.1b#6#-1
bc5.1b#6#-1
bbr.1b#6#-1
bbl.1b#6#-1
bbe.1b#6#-1
b6s.1a#4#45
b6u.1b#7#11
b6u.1b#7#11
b81.1b#7#10
b81.1b#7#10
bb4.1b#7#-1
bb3.1b#7#-1
bao.1b#7#-1
b9d.1b#7#-1
b77.1b#7#-1
b5j.1a#4#-1
b4n.1b#7#-1
b4i.1b#7#-1
b18.1b#3#2
b1l.1b#3#5
a58.1a#4#45
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
a57.1a#4#10
a2q.1a#4#87
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32