bct.1b#2#8
bg8.1b#6#6
bhp.1a#4#4
bhq.1a#4#8
bho.1b#5#2
bhn.1b#0#0
bhm.1b#0#0
bhl.1b#5#-1
be0.1b#5#6
8o6.2b#6#10
bek.1b#5#5
bgx.1b#6#3
a2n.2b#2#4
vm.7b#2#12
5sw.4b#2#8
bfk.1b#2#5
bhk.1b#2#2
bhj.1b#0#0
bhi.1b#0#0
8uy.2b#2#3
bhh.1b#7#1
bhg.1b#2#-1
bhf.1b#2#-1
bhe.1b#7#-1
bhd.1b#5#6
bhc.1b#0#0
bhb.1b#2#-1
bha.1b#0#0
bh9.1b#0#0
bh8.1b#0#0
bh7.1b#0#0
bh6.1b#0#0
bh5.1b#0#0
bh3.1b#0#0
bh1.1b#0#0
bh0.1b#0#0
bgz.1b#0#0
bgy.1b#0#0
bgw.1b#7#-1
bgv.1b#6#-1
bgu.1b#7#-1
bgr.1b#0#0
bgp.1b#6#4
bgo.1b#2#-1
7t2.4b#2#3
bgm.1b#0#0
bgl.1b#0#0
bgj.1b#0#0
bgi.1b#0#0
bgh.1b#2#-1
bgg.1b#0#0
bgd.1b#0#0
bgc.1b#6#4
bgb.1b#0#0
bga.1b#0#0
bg9.1b#0#0
bg7.1b#2#-1
bg6.1b#2#-1
bg5.1b#0#0
bg4.1b#0#0
bg1.1b#0#0
5si.3b#2#4
bdw.1b#2#7
bet.1b#5#5
ad3.2b#5#5
b2e.1a#4#86
beu.1b#5#5
vc.17b#2#5
711.3b#2#4
bee.1b#5#5
bef.1b#5#5
bec.2b#5#5
beb.1b#5#5
bg0.1b#6#-1
bfx.1b#6#7
77f.3b#2#4
bdq.1b#2#8
bdn.1b#6#12
bfy.1b#0#0
bfr.1b#6#-1
bfo.1b#7#1
ae0.2b#7#4
ber.1b#6#8
bdv.1b#7#-1
bdc.1b#6#-1
bd0.2b#7#-1
8cb.2b#7#-1
b6s.1a#4#45
b6u.1b#7#11
b6u.1b#7#11
b81.1b#7#10
b81.1b#7#10
bb4.1b#7#-1
bb3.1b#7#-1
bao.1b#7#-1
b5j.1a#4#-1
b18.1b#3#2
b1l.1b#3#5
a58.1a#4#45
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
a57.1a#4#10
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32