9ro.1a#4#56
9wp.1b#6#15
9r0.1b#6#30
id.4b#2#-1
9xq.1b#0#0
9xp.1b#0#0
9xo.1b#0#0
9xn.1b#0#0
9xm.1b#0#0
9xk.1b#0#0
9xj.1b#0#0
9xi.1b#2#-1
9xh.1b#0#0
9xg.1b#0#0
9xf.1b#0#0
9xe.1b#0#0
9xd.1b#0#0
9xc.1b#0#0
9xb.1b#0#0
9xa.1b#6#-1
7ge.2b#2#-1
9x9.1b#2#-1
9x8.1b#0#0
7jw.2b#2#3
9x6.1b#0#0
3we.3b#2#-1
6ye.2b#2#-1
9wh.1b#6#16
9rn.1b#3#130
7qa.2b#2#8
45s.4b#2#13
9vz.1b#2#9
7t2.3b#2#10
8v6.11b#2#12
5ww.6b#2#13
9ox.1b#3#14
9x5.1a#0#0
9x4.1a#4#-1
9tf.1b#7#9
9x2.1b#6#16
9wo.1b#6#12
9fb.1b#3#26
8i.5b#3#34
8gx.2b#2#10
9oy.1b#3#16
9gn.1b#3#95
9ve.1b#6#12
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9v0.1b#6#12
9ox.1b#3#14
9ff.1b#3#30
5h4.3b#2#9
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32
8ys.1c#3#180
2vk.7b#2#10
lb.20b#2#10
781.2b#2#10
34v.5b#2#10
971.2b#2#8
9se.1b#6#16
9ur.1b#6#6
9w7.1b#6#12
8ys.1b#3#36
8ys.1b#3#36
9fh.1b#3#19
9x1.1b#0#0
9x0.1b#0#0
9wz.1b#0#0
9wy.1b#0#0
9wx.1b#0#0
9ww.1b#0#0
9ea.1b#0#0
9wv.1b#0#0
9wu.1b#0#0
9wt.1b#0#0
9ws.1b#0#0
9wr.1b#0#0
9wq.1b#0#0
8z2.2b#6#16
9r5.1b#5#10
9w9.1b#5#-1
9vh.1b#5#-1
9uy.1b#7#-1
85g.2b#3#33
9ua.1b#7#-1
9u9.1b#5#-1
9tu.1b#7#-1
9tp.1b#7#-1
9tk.1b#7#-1
9hw.1b#5#13
9p1.1a#4#30
53t.3b#5#15
9rc.1b#7#-1
9rb.1b#7#-1
9ql.1b#7#-1
9qk.1b#7#-1