b2e.1a#4#81
bc7.1b#0#0
bc5.1b#6#-1
bc4.1b#0#0
bc3.1b#0#0
bc2.1b#0#0
5sw.4b#2#6
bc1.1b#0#0
bc0.1b#0#0
bbz.1b#2#-1
bby.2b#0#0
9xr.2b#2#-1
4hk.3b#2#-1
8or.2b#2#-1
bbx.1b#0#0
bbw.1b#0#0
892.3b#2#-1
97a.2b#2#-1
bbt.1b#2#-1
bbs.1b#2#-1
bbr.1b#6#-1
bbn.1b#0#0
bbm.1b#2#-1
bbl.1b#6#-1
bbi.1b#0#0
bbh.1b#0#0
bbg.1b#0#0
bbf.1b#0#0
bbe.1b#6#-1
73u.3b#2#-1
bbc.1b#0#0
bbb.1b#0#0
b6s.1a#4#45
b5n.1b#5#15
mp.8b#5#9
vm.7b#2#10
vm.7b#2#10
891.2b#2#12
891.2b#2#12
ba0.1b#2#10
ba0.1b#2#10
2vz.18b#2#10
2vz.18b#2#10
b9z.1b#2#8
b8y.1b#6#10
bat.1b#6#12
bat.1b#6#12
5rc.3b#6#-1
b6u.1b#7#11
b6u.1b#7#11
b81.1b#7#10
b81.1b#7#10
b4t.1b#5#12
b4t.1b#5#12
b5l.1b#5#12
b9n.1b#6#12
b5m.1b#5#12
b7c.1b#6#16
b9m.1b#6#10
b8b.1b#6#12
bb9.1b#0#0
bb4.1b#7#-1
bb3.1b#7#-1
baz.1b#0#0
bay.1b#0#0
bas.1b#0#0
bar.1b#0#0
baq.1b#0#0
bap.1b#0#0
3jl.8b#5#-1
bao.1b#7#-1
ban.1b#0#0
bam.1b#0#0
bal.1b#0#0
bac.1b#0#0
ba5.1b#5#-1
b9y.1b#0#0
4vh.4b#5#-1
b9u.1b#0#0
b9r.1b#0#0
b9d.1b#7#-1
3av.3b#5#-1
b77.1b#7#-1
b5j.1a#4#-1
b4n.1b#7#-1
b4i.1b#7#-1
837.2b#7#-1
b2g.1b#7#-1
77h.2b#7#-1
axm.1b#7#10
b18.1b#3#2
b1l.1b#3#5
b0w.1b#7#-1
a58.1a#4#45
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
a57.1a#4#10
a2q.1a#4#87
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32