8bc.2b#3#7
95c.1b#6#7
92c.1b#6#13
95b.1b#6#7
97j.1b#3#2
97i.1b#0#0
97h.1b#0#0
81u.1b#0#0
97g.1b#0#0
97f.1b#0#0
3hc.6b#2#4
97e.1b#0#0
97d.1b#2#-1
97c.1b#2#-1
7pi.2b#3#10
7up.2b#3#10
85g.2b#3#10
8q8.1b#3#20
7bf.1b#7#767
5v5.1b#7#1036
8z2.1b#6#17
7d6.4b#2#6
96s.1b#2#2
96u.1b#2#2
939.1b#2#10
6ov.2b#2#6
4fq.4b#2#2
932.1b#2#7
90f.1b#3#8
4pn.2b#5#3
6yc.4b#2#8
95r.1b#6#6
962.1b#7#10
7p2.2b#3#10
95x.1a#4#15
7o5.2b#2#6
5ky.2b#2#7
94w.1b#2#5
928.1b#2#7
8y8.1b#3#10
92s.1b#6#6
8i.5b#3#6
7wv.2b#2#3
96o.1b#6#4
97b.1b#0#0
97a.1b#2#-1
979.1b#2#-1
978.1b#2#-1
977.1b#2#2
976.1b#0#0
975.1b#6#2
974.1b#0#0
92v.1b#0#0
973.1b#0#0
972.1b#0#0
921.1b#0#0
970.1b#0#0
96z.1b#0#0
96y.1b#7#-1
96x.1b#0#0
96w.1b#0#0
96v.1b#0#0
85e.2b#3#10
6nf.3b#3#9
8bi.2b#3#7
8mi.1b#3#23
8ys.1b#3#10
95k.1b#6#6
90o.1b#6#16
8xi.1b#3#11
8yt.1b#3#10
90g.1b#3#7
93c.1b#6#10
8zc.1b#6#15
2lo.35b#5#6
mp.7b#5#5
96t.1a#4#-1
96r.1b#5#-1
96q.1b#7#-1
8tv.1b#0#0
96p.1b#0#0
7vw.3b#0#0
96n.1b#0#0
91t.1b#0#0
96l.1b#0#0
91r.3b#0#0
8u1.1b#0#0
8s0.1b#0#0
90e.1b#3#16
37r.4b#3#9
96j.1b#0#0
8nx.1b#0#0
96i.1b#0#0
966.1b#7#-1
95z.1b#5#-1
95v.1b#7#-1
95h.1b#5#-1
8rq.1a#4#90
957.1b#7#5
94s.1b#5#-1
8sp.1b#5#16
94a.1b#7#-1
164.22b#5#3
947.1b#7#-1
3jl.7b#5#-1
93q.1b#5#-1
93j.1b#7#-1
6p3.2b#7#-1
5qc.2b#7#-1
91h.1b#7#-1
8xg.1a#4#12
90i.1b#7#-1
8zy.1b#7#-1
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13
84q.1a#4#89