b0e.1b#2#12
b2e.1a#4#30
b5b.1b#2#7
b5a.1b#0#0
b59.1b#0#0
b58.1b#0#0
b57.1b#2#-1
b56.1b#0#0
b55.1b#0#0
b54.1b#0#0
b53.1b#0#0
b50.1b#0#0
b4z.1b#0#0
8t2.2b#2#-1
71h.3b#2#-1
b4y.1b#0#0
84s.3b#2#-1
b4x.1b#2#-1
6g1.4b#2#7
b4w.1b#2#8
b4v.1b#2#-1
b4u.1b#2#-1
b4t.1b#5#6
b4s.1b#6#-1
b4r.1b#0#0
b4q.1b#0#0
b4p.1b#0#0
b4o.1b#0#0
b4n.1b#7#-1
b4m.1b#2#-1
b4l.1b#0#0
b4k.1b#2#-1
b4j.1b#5#10
b4i.1b#7#-1
b4h.1b#0#0
76.3b#2#-1
b4f.1b#0#0
b4e.1b#0#0
b4d.1b#0#0
b4c.1b#6#-1
b4b.1b#5#-1
b4a.1b#0#0
b49.1b#2#-1
837.2b#7#-1
84a.2b#2#-1
b48.1b#6#-1
b46.1b#0#0
b44.1b#0#0
b43.1b#0#0
b0h.1b#2#12
5l9.4b#2#9
b40.1b#0#0
b3y.1b#0#0
b3x.1b#0#0
b3v.1b#0#0
b3u.1b#2#-1
b3t.1b#2#-1
b3r.1b#0#0
b3q.1b#0#0
b3p.1b#2#-1
b3n.1b#0#0
b3i.1b#5#3
b3e.1b#6#-1
b34.1b#6#-1
b2k.1b#6#-1
b2g.1b#7#-1
77h.2b#7#-1
axm.1b#7#10
aed.1b#5#24
apm.1b#5#12
apu.1b#5#12
auk.1b#5#9
agx.1b#5#20
apw.1b#5#10
azl.1b#6#5
ai1.1b#5#18
b09.1b#6#3
ad2.1b#5#22
amq.1b#6#12
b08.1b#6#3
b18.1b#3#2
aye.1b#6#8
ayg.1b#6#5
b1l.1b#3#5
b0w.1b#7#-1
b0r.1b#7#-1
a58.1a#4#45
awb.1b#7#-1
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
a57.1a#4#10
a2q.1a#4#87
a2q.1a#4#87
a56.1a#4#1
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
a2a.1b#7#16
a30.1b#7#-1
a2y.1b#7#-1
a2u.1b#7#-1
a1a.1b#7#10
a2d.1b#7#-1
3tu.3b#7#-1
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32