9zy.1b#6#46
a2j.1b#2#8
a3b.1b#3#1
a2q.1a#4#13
a2a.1b#7#11
a0w.1b#5#10
a1h.1b#5#9
a1h.1b#5#9
7og.2b#2#8
nt.4b#2#7
a1p.1b#2#9
6mu.3b#2#8
9r0.1b#6#42
a12.1b#5#8
a3a.1b#0#0
9zh.1b#2#10
a39.1b#0#0
a37.1b#0#0
a36.1b#0#0
a34.1b#0#0
a32.1b#0#0
92.4b#0#0
a31.1b#0#0
a30.1b#7#-1
87k.2b#2#-1
a2z.1a#4#-1
9ml.1a#4#-1
a2r.1b#2#7
5ev.4b#2#14
a2t.1b#2#10
a2y.1b#7#-1
9ro.1a#4#90
a2x.1b#2#-1
a2w.1b#2#-1
7jz.2b#2#-1
a2.8b#2#-1
a2v.1b#0#0
3yx.3b#6#-1
a2u.1b#7#-1
a2s.1b#2#-1
a1i.1b#6#12
9zt.1b#6#16
a1a.1b#7#10
9zm.1b#6#16
9zm.1b#6#16
a1m.1b#6#10
2vz.17b#2#10
a2p.1b#6#8
td.6b#2#5
a2o.1b#0#0
a2n.1b#2#-1
a2m.1b#0#0
7su.2b#2#-1
a2l.1b#0#0
2b0.4b#0#0
a2k.1b#0#0
a2h.1b#5#4
a2g.1a#4#45
5zr.3b#2#10
a15.1b#6#10
a2f.1b#0#0
a2e.1b#0#0
a2d.1b#7#-1
a2b.1b#0#0
a28.1b#5#-1
a27.1b#0#0
a26.1b#0#0
a24.1b#0#0
a23.1b#0#0
a22.1b#0#0
a20.1b#0#0
a1z.1b#0#0
a1y.1b#0#0
a1x.1b#0#0
a1w.1b#0#0
a1v.1b#5#-1
a1r.1b#0#0
9xm.1b#0#0
a1q.1b#0#0
3tu.3b#7#-1
9zc.1b#6#12
a0v.1b#5#-1
a0p.1b#6#-1
ew.2b#7#-1
5sx.3b#7#-1
9zn.1b#7#-1
8lw.2b#5#-1
9y1.1b#5#-1
9rn.1b#3#130
9ox.1b#3#14
9x4.1a#4#-1
9tf.1b#7#9
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32
8ys.1c#3#180
8ys.1b#3#36
8ys.1b#3#36
9fh.1b#3#19
9r5.1b#5#10
9w9.1b#5#-1
9uy.1b#7#-1
9ua.1b#7#-1
9tu.1b#7#-1
9tp.1b#7#-1
9tk.1b#7#-1
9p1.1a#4#30