7yb.3b#2#3
xh.4b#2#2
bmy.1b#0#0
bmw.1b#2#-1
bmv.1b#5#-1
bmu.1b#0#0
7yb.3b#2#3
bms.1b#7#-1
bmr.1b#2#-1
bmq.1b#0#0
bmp.1b#0#0
bmo.1b#0#0
9bn.2b#2#-1
aah.2b#2#2
91f.2b#2#4
7kb.2b#2#-1
xh.4b#2#2
bmn.1b#0#0
av2.2b#2#1
85a.13b#5#-1
bmm.1b#0#0
bml.1b#0#0
bmk.1b#0#0
bmj.1b#6#4
bmi.1b#0#0
bmh.1b#2#-1
bmg.1b#0#0
bmf.1b#0#0
bme.1b#0#0
bmd.1b#0#0
bmb.1b#6#6
bm8.1b#0#0
bm7.1b#0#0
bm6.1b#0#0
bm4.1b#0#0
bm3.1b#2#-1
bm2.1b#6#-1
blt.1b#6#7
bio.1a#4#36
blk.1b#2#4
8y9.3b#2#4
5pi.5b#2#5
bm1.1b#7#-1
bm0.1b#2#-1
bly.1b#0#0
b4b.2b#5#-1
blx.1b#2#-1
ah6.2b#2#-1
blw.1b#5#-1
blv.1b#0#0
blu.1b#0#0
blt.1b#6#7
bls.1b#2#-1
blr.1b#2#-1
blq.1b#0#0
blp.1b#7#-1
blo.1b#0#0
bln.1b#0#0
bll.1b#0#0
blj.1b#0#0
bli.1b#6#-1
blg.1b#0#0
blf.1b#6#-1
ble.1b#7#-1
bld.1b#6#8
bk3.1b#6#12
bf6.1b#5#13
bih.1b#6#16
beh.1b#5#11
bk3.1b#6#12
bf1.2b#5#12
bf2.1b#5#13
bes.1b#5#12
bez.1b#5#13
bhh.1b#7#10
bev.1b#5#13
bfo.1b#7#10
bel.1b#5#12
bkd.1b#7#8
bi0.1b#3#76
bik.1a#4#35
bjh.1b#6#12
blb.1b#0#0
bla.1b#7#-1
bl5.1b#0#0
bl3.1b#0#0
ae0.2b#7#12
bhz.3a#4#30
bil.1a#4#10
bhp.1a#4#15
bhz.3a#4#30
bjj.1b#-1#16
bjj.1b#-1#16
bhr.1a#7#10
bil.1a#4#10
bhp.1a#4#15
bj1.1b#7#-1
bix.1b#7#-1
bin.1b#3#9
bin.1b#3#9
bim.1a#4#-1
bia.1b#7#-1
bhq.1a#4#10
b2e.1a#4#90
bhe.1b#7#-1
bgw.1b#7#-1
bgu.1b#7#-1
b18.1b#3#2
b1l.1b#3#5
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30