bkd.1b#7#8
6h4.2b#2#6
5wg.3b#2#6
bio.1a#4#34
bi0.1b#3#76
bex.1b#5#12
bet.1b#5#12
bex.1b#5#12
bl6.1b#2#6
b5n.1b#5#23
bik.1a#4#35
bjh.1b#6#12
bjm.1b#2#7
bkh.1b#2#7
biu.1b#2#8
bjh.1b#6#12
blb.1b#0#0
bla.1b#7#-1
bl9.1b#2#5
bl7.1b#5#-1
bl5.1b#0#0
bl3.1b#0#0
bl2.1b#0#0
50u.2b#0#0
bl1.1b#0#0
bl0.1b#2#-1
bkz.1b#0#0
bky.1b#2#-1
bkx.1b#0#0
bku.1b#2#-1
bkt.1b#2#-1
bks.1b#0#0
bkr.1b#2#-1
bkq.1b#0#0
bkp.1b#0#0
bko.1b#0#0
bkm.1b#0#0
ahx.2b#5#-1
9aq.2b#2#-1
bfo.1b#7#9
bkl.1b#0#0
bkk.1b#0#0
bkj.1b#0#0
bki.1b#0#0
bhh.1b#7#9
bk3.1b#6#10
bih.1b#6#14
beb.1b#5#12
77f.3b#2#11
bf7.1b#5#12
ad3.2b#5#12
bf6.1b#5#12
bk3.1b#6#10
bk4.1b#6#8
711.3b#2#10
bht.1b#6#12
7t2.4b#2#10
ae0.2b#7#12
5si.3b#2#10
bhk.1b#2#9
bhz.3a#4#30
bgx.1b#6#12
bez.1b#5#12
bf1.2b#5#12
bg8.1b#6#14
bil.1a#4#10
bhp.1a#4#15
bk4.1b#6#8
bhz.3a#4#30
bi1.1b#6#12
bjj.1b#-1#16
bjj.1b#-1#16
bht.1b#6#12
bhr.1a#7#10
bil.1a#4#10
bkf.1b#0#0
bke.1b#0#0
bkc.1b#0#0
bkb.1b#0#0
bka.1b#0#0
bk9.1b#0#0
bk8.1b#0#0
bk7.1b#0#0
bk2.1b#0#0
bk1.1b#0#0
bju.1b#0#0
bjt.1b#0#0
bjq.1b#0#0
bhp.1a#4#15
bj1.1b#7#-1
bix.1b#7#-1
bin.1b#3#9
bin.1b#3#9
bim.1a#4#-1
bia.1b#7#-1
bhq.1a#4#10
b2e.1a#4#90
bhe.1b#7#-1
bgw.1b#7#-1
bgu.1b#7#-1
bdv.1b#7#-1
bd0.2b#7#-1
8cb.2b#7#-1
b6u.1b#7#11
b18.1b#3#2
b1l.1b#3#5
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30