77f.3b#2#8
bjm.1b#2#3
bjh.1b#6#4
7t2.4b#2#7
biu.1b#2#4
bfo.1b#7#5
bjj.1b#-1#6
bhr.1a#7#8
bhz.3a#4#19
bed.1b#5#9
bio.1a#4#12
bi1.1b#6#7
bik.1a#4#14
bex.1b#5#8
bi0.1b#3#53
bjp.1b#0#0
bjo.1b#0#0
bjn.1b#2#-1
bjl.2b#0#0
bjk.1b#0#0
bji.1b#0#0
bjg.1b#0#0
beh.1b#5#8
bih.1b#6#6
bhu.1b#6#8
bf7.1b#5#8
bht.1b#6#8
ae0.2b#7#8
bf6.1b#5#8
bhh.1b#7#5
bfp.1b#2#8
bg8.1b#6#13
bf2.1b#5#8
bew.2b#5#8
bf0.1b#5#8
bez.1b#5#8
bes.1b#5#8
bf0.1b#5#8
bf1.2b#5#8
bgx.1b#6#10
bjc.1b#2#2
bhp.1a#4#13
a2x.2b#2#4
bfk.1b#2#8
bid.1b#2#4
bhk.1b#2#5
5si.3b#2#7
bgp.1b#6#10
8uy.2b#2#9
bi8.1b#2#4
bil.1a#4#6
vc.17b#2#8
711.3b#2#7
bdq.1b#2#11
bjf.1b#0#0
bje.1b#0#0
bjd.1b#2#-1
bj8.1b#0#0
8s5.2b#2#-1
bj7.1b#0#0
bj6.1b#0#0
bj5.1b#2#-1
bj1.1b#7#-1
biz.1b#0#0
biy.1b#0#0
bix.1b#7#-1
bit.1b#0#0
bis.1b#0#0
bir.1b#0#0
biq.1b#0#0
bip.1b#0#0
bin.1b#3#9
bfx.1b#6#11
bgc.1b#6#8
bin.1b#3#9
bim.1a#4#-1
bij.1b#0#0
bii.1b#0#0
big.1b#0#0
bif.1b#0#0
bie.1b#0#0
bic.1b#0#0
bib.1b#0#0
bia.1b#7#-1
ber.1b#6#12
bi7.1b#0#0
bi6.1b#0#0
bi3.1b#0#0
bhq.1a#4#10
b2e.1a#4#90
bhw.1b#0#0
bhv.1b#0#0
8o6.2b#6#10
bhe.1b#7#-1
bgw.1b#7#-1
bgu.1b#7#-1
bdv.1b#7#-1
bd0.2b#7#-1
8cb.2b#7#-1
b6s.1a#4#45
b6u.1b#7#11
b6u.1b#7#11
b81.1b#7#10
b18.1b#3#2
b1l.1b#3#5
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30