bio.1a#4#15
bf1.2b#5#9
bf7.1b#5#9
bht.1b#6#10
ae0.2b#7#9
bjc.1b#2#3
bhh.1b#7#6
bf2.1b#5#9
bey.1b#5#9
bih.1b#6#7
bf0.1b#5#9
bez.1b#5#9
bhu.1b#6#9
bk3.1b#6#3
bgx.1b#6#12
bik.1a#4#16
bk4.1b#6#3
bew.2b#5#9
bg8.1b#6#14
bid.1b#2#5
bem.1b#5#9
bem.1b#5#9
beu.1b#5#9
bek.1b#5#9
bev.1b#5#9
bi0.1b#3#57
a2x.2b#2#6
bfk.1b#2#9
bkf.1b#0#0
bke.1b#0#0
bkd.1b#7#2
bkc.1b#0#0
bkb.1b#0#0
bka.1b#0#0
bk9.1b#0#0
bk8.1b#0#0
bk7.1b#0#0
ie.4b#2#4
bk6.1b#2#-1
bk2.1b#0#0
bk1.1b#0#0
bjz.1b#6#-1
6h4.2b#2#2
5wg.3b#2#2
bju.1b#0#0
bjt.1b#0#0
bjs.1b#2#-1
bjq.1b#0#0
bhk.1b#2#6
5si.3b#2#8
bjj.1b#-1#9
bhp.1a#4#15
bgp.1b#6#12
bhz.3a#4#21
8uy.2b#2#12
711.3b#2#8
bi8.1b#2#5
bil.1a#4#8
bi1.1b#6#8
bdq.1b#2#12
77f.3b#2#8
bjm.1b#2#3
bjh.1b#6#4
7t2.4b#2#7
biu.1b#2#4
bfo.1b#7#5
bhr.1a#7#8
bjp.1b#0#0
bjo.1b#0#0
bjn.1b#2#-1
bjl.2b#0#0
bjk.1b#0#0
bji.1b#0#0
bjg.1b#0#0
bjf.1b#0#0
bje.1b#0#0
bj8.1b#0#0
bj7.1b#0#0
bj6.1b#0#0
bj1.1b#7#-1
biz.1b#0#0
biy.1b#0#0
bix.1b#7#-1
bit.1b#0#0
bis.1b#0#0
bir.1b#0#0
biq.1b#0#0
bin.1b#3#9
bfx.1b#6#11
bin.1b#3#9
bim.1a#4#-1
bia.1b#7#-1
bhq.1a#4#10
b2e.1a#4#90
bhe.1b#7#-1
bgw.1b#7#-1
bgu.1b#7#-1
bdv.1b#7#-1
bd0.2b#7#-1
8cb.2b#7#-1
b6s.1a#4#45
b6u.1b#7#11
b6u.1b#7#11
b18.1b#3#2
b1l.1b#3#5
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30