9a2.1b#6#14
96u.1b#2#10
95x.1a#4#56
975.1b#6#17
8zc.1b#6#32
8yt.1b#3#16
5v5.1b#7#1092
8y8.1b#3#18
9bb.1b#6#11
98p.1b#6#14
9du.1b#6#5
9a0.1b#6#14
7up.2b#3#17
7pi.2b#3#17
85g.2b#3#17
7bf.1b#7#823
9f2.1b#0#0
9f1.1b#0#0
9f0.1b#0#0
9ez.1b#2#-1
9ey.1b#2#-1
5l9.3b#2#6
4fq.4b#2#10
6k6.2b#2#7
9d8.1b#2#3
97u.1b#2#10
90f.1b#3#15
816.3b#5#-1
9ex.1b#2#-1
9ew.1b#2#-1
9ev.1b#2#1
5ta.3b#2#1
9eu.1b#7#-1
9et.1b#0#0
9es.1b#0#0
99c.1b#0#0
9eq.1b#2#2
9ep.1b#2#-1
9eo.1b#0#0
s1.3b#0#0
9em.1b#0#0
9el.1b#0#0
9cj.1b#6#8
9ek.1b#0#0
9an.1a#4#10
7p2.2b#3#17
8i.5b#3#13
92s.1b#6#14
928.1b#2#12
9ci.1b#7#6
85e.2b#3#17
2ut.5b#2#9
9ch.1b#2#5
8bi.2b#3#14
8ys.1b#3#17
994.1b#6#14
810.3b#6#11
9dd.1b#6#3
9eb.1b#6#3
8xi.1b#3#19
37r.4b#3#18
90g.1b#3#14
98r.1b#3#5
9ej.1b#0#0
9ei.1b#2#-1
8q8.1b#3#27
9eg.1b#2#-1
9ef.1b#2#-1
9ee.1b#0#0
9ed.1b#0#0
9ec.1b#0#0
9ea.1b#0#0
9e9.1b#0#0
94c.1b#0#0
93f.1b#0#0
9e8.1b#0#0
9e5.1b#0#0
9e4.1b#0#0
9e3.1b#0#0
9e1.1b#0#0
9e0.1b#0#0
95o.1b#0#0
9dz.1b#0#0
959.1b#0#0
9dy.1b#0#0
9dx.1b#0#0
8bc.2b#3#13
5nm.2b#5#9
996.1b#7#12
2lo.35b#5#10
9cm.1b#7#-1
9c9.1b#7#-1
9c4.1b#5#-1
9bw.1b#7#-1
6nf.3b#3#12
164.22b#5#9
mp.7b#5#10
9bi.1b#7#-1
97j.1b#3#6
9ap.1b#7#-1
9ai.1b#7#-1
99n.1b#7#-1
997.1b#5#-1
6nf.3b#3#12
98g.1b#7#-1
98f.1b#5#-1
4pn.2b#5#4
982.1b#7#-1
97y.1b#5#-1
97x.1b#5#-1
97o.1b#7#-1
962.1b#7#10
96t.1a#4#-1
96r.1b#5#-1
8rq.1a#4#90
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1