2lo.37b#5#2
bih.1b#6#18
bio.1a#4#41
bnw.1b#7#23
bo3.1b#6#3
bf1.2b#5#13
bi0.1b#3#80
bmb.1b#6#8
bn5.1b#6#6
bn4.1b#6#6
8y9.3b#2#5
7wo.3b#2#3
bhh.1b#7#11
bjc.1b#2#8
6zd.3b#2#2
bel.1b#5#13
bo5.1b#2#2
2qz.11b#2#2
78a.5b#2#2
2qz.11b#2#2
78a.5b#2#2
boe.1b#2#2
2r1.14b#2#2
boe.1b#2#2
3a7.13b#2#1
av8.2b#2#1
bod.1b#2#-1
boc.1b#7#-1
bob.1b#0#0
boa.1b#2#-1
bo9.1b#0#0
bo8.1b#0#0
bo7.1b#0#0
bo6.1b#0#0
bo5.1b#2#2
bo2.1b#7#2
6zd.3b#2#2
bo4.1b#0#0
bo2.1b#7#2
bo0.1b#0#0
6v6.5b#2#2
abi.2b#2#2
bnn.1b#6#5
bnn.1b#6#5
bnv.1b#5#2
bnz.1b#0#0
bny.1b#0#0
bnx.2b#5#-1
bnv.1b#5#2
bnu.1b#0#0
bnt.1b#0#0
bns.1b#0#0
bnq.1b#0#0
bnp.1b#0#0
bno.1b#0#0
bnn.1b#6#5
bnm.1b#0#0
3rg.3b#7#-1
bnj.1b#6#4
bni.1b#6#4
bne.1b#5#-1
bnd.1b#0#0
bnc.1b#0#0
bna.1b#0#0
bld.1b#6#10
bev.1b#5#14
b5n.1b#5#24
bex.1b#5#13
blt.1b#6#9
bn8.1b#0#0
bn7.1b#0#0
bn3.1b#0#0
bn2.1b#0#0
bn0.1b#0#0
bmz.1b#0#0
bmy.1b#0#0
bmv.1b#5#-1
bmu.1b#0#0
bms.1b#7#-1
bmq.1b#0#0
bmp.1b#0#0
bmo.1b#0#0
85a.13b#5#-1
bm1.1b#7#-1
blp.1b#7#-1
ble.1b#7#-1
bfo.1b#7#10
bkd.1b#7#8
bik.1a#4#35
bla.1b#7#-1
ae0.2b#7#12
bhz.3a#4#30
bil.1a#4#10
bhp.1a#4#15
bhz.3a#4#30
bjj.1b#-1#16
bjj.1b#-1#16
bhr.1a#7#10
bil.1a#4#10
bhp.1a#4#15
bj1.1b#7#-1
bin.1b#3#9
bin.1b#3#9
bim.1a#4#-1
bhq.1a#4#10
b2e.1a#4#90
b18.1b#3#2
b1l.1b#3#5
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30