7bf.1b#7#786
5v5.1b#7#1055
8i.5b#3#9
92s.1b#6#9
99j.1b#0#0
99i.1b#2#-1
99h.1b#2#2
99g.1b#0#0
99f.1b#0#0
6v6.3b#2#3
99e.1b#2#-1
99d.1b#2#-1
99c.1b#0#0
99b.1b#0#0
999.1b#0#0
95r.1b#6#11
998.1b#0#0
997.1b#5#-1
996.1b#7#7
995.1b#6#-1
90w.1b#0#0
92t.1b#0#0
92t.1b#0#0
994.1b#6#4
993.1b#2#-1
992.1b#0#0
991.1b#0#0
990.1b#0#0
7wv.2b#2#6
uc.14b#2#2
98z.1b#0#0
98y.1b#0#0
2ut.5b#2#4
98x.1b#0#0
98w.1b#0#0
98v.1b#6#4
98u.1b#0#0
98t.1b#0#0
98s.1b#0#0
85e.2b#3#13
96m.1b#2#7
6nf.3b#3#12
8bi.2b#3#10
8ys.1b#3#13
95x.1a#4#29
98r.1b#3#1
95k.1b#6#11
95x.1a#4#29
977.1b#2#5
8xi.1b#3#14
164.22b#5#8
975.1b#6#8
mp.7b#5#8
2lo.35b#5#8
6it.2b#2#6
90g.1b#3#10
95b.1b#6#12
95c.1b#6#12
96k.1b#2#6
971.1b#2#5
8bc.2b#3#9
98p.1b#6#4
7up.2b#3#12
7pi.2b#3#12
97j.1b#3#4
6ov.2b#2#8
96u.1b#2#4
4fq.4b#2#4
97u.1b#2#4
98q.1b#0#0
98l.1b#2#6
90f.1b#3#10
96s.1b#2#4
7p2.2b#3#12
8y8.1b#3#12
98a.1b#6#9
96o.1b#6#8
8mi.1b#3#25
8yt.1b#3#12
98m.1b#-1#-1
98k.1b#0#0
98i.1b#0#0
98g.1b#7#-1
98f.1b#5#-1
98e.1b#0#0
98d.1b#0#0
98c.1b#0#0
98b.1b#0#0
989.1b#0#0
8gw.1b#0#0
81c.1b#0#0
85g.2b#3#11
8q8.1b#3#21
4pn.2b#5#4
982.1b#7#-1
37r.4b#3#11
97y.1b#5#-1
97x.1b#5#-1
97o.1b#7#-1
962.1b#7#10
96y.1b#7#-1
96t.1a#4#-1
96r.1b#5#-1
96q.1b#7#-1
966.1b#7#-1
95z.1b#5#-1
95v.1b#7#-1
95h.1b#5#-1
8rq.1a#4#90
957.1b#7#5
94s.1b#5#-1
94a.1b#7#-1
947.1b#7#-1
93j.1b#7#-1
6p3.2b#7#-1
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13