8td.1b#6#7
8qa.1b#3#7
8bb.1b#3#22
8v3.1b#6#3
5v5.1b#7#935
8uk.1b#3#3
7bf.1b#7#665
8rd.1b#6#13
8sh.1b#3#8
8rq.1a#4#29
s3.2b#0#0
5a0.2b#2#6
8fs.1b#6#40
8qb.1b#3#8
8rc.1b#6#14
8vj.2b#2#2
8vi.1b#6#4
8vh.1b#6#2
7wn.2b#6#2
8vg.1b#0#0
8vf.1b#2#3
8ve.1b#0#0
8vd.1b#0#0
8vc.1b#0#0
5ek.3b#2#2
8va.1b#0#0
8v9.1b#7#4
4od.4b#2#2
8v8.1b#0#0
8v7.1b#0#0
8v6.10b#2#1
8v5.1b#0#0
8ty.1b#0#0
8v4.1b#0#0
8v2.1b#0#0
8v1.1b#0#0
8v0.1b#0#0
8uz.1b#0#0
8q1.1b#6#16
3jd.2b#6#4
8tu.1b#2#4
6xl.2b#2#3
8uy.1b#2#-1
8qc.1b#3#7
8tx.1a#4#6
nj.5b#2#5
5si.2b#2#4
5xd.2b#2#7
77f.2b#2#6
8sf.1b#3#5
8q8.1b#3#7
8p7.1b#3#8
8rm.1b#6#12
8u5.1b#6#4
jv.7b#2#17
5f9.4b#5#4
76p.2b#2#2
45n.4b#2#10
711.2b#2#9
2yl.3b#2#8
73u.2b#2#8
8q9.1b#3#6
8sr.1b#5#4
8sq.1b#5#4
8uw.1b#0#0
8uv.1b#0#0
8uu.1b#0#0
8ut.1b#0#0
8us.1b#0#0
8ur.1b#2#-1
8up.1b#0#0
8uo.1b#0#0
8sg.1b#3#5
8se.1b#7#22
8u4.1b#7#7
8so.1b#5#4
8sp.1b#5#4
8mj.1b#3#13
7cl.2a#4#-1
8um.1a#4#-1
8ul.1b#0#0
8uj.1b#5#-1
8ug.1b#0#0
8ue.1b#0#0
8ud.1b#0#0
8ub.1b#0#0
8ua.1b#0#0
8u9.1b#0#0
8u8.1b#0#0
8u7.1b#5#-1
8q7.1a#4#13
8mi.1b#3#12
8ta.1b#7#-1
8t0.1b#7#-1
4l4.2b#3#17
8sy.1b#-1#-1
8ig.1b#3#13
8sd.1b#7#-1
8sa.1b#7#-1
8l5.1b#5#10
8ml.1b#3#10
8mm.1b#3#10
8mh.1b#3#10
8rl.1b#7#-1
8qx.1b#7#-1
8ps.1b#7#-1
84q.1a#4#89
6t3.2b#5#-1
8p6.1b#5#-1
8oz.1b#7#-1
8l7.1a#4#30
8oe.1b#7#-1
8ob.1b#7#-1
8kq.1b#7#18
8mc.1b#5#3
8mf.1b#5#-1
2uq.7a#4#30
2y.5a#4#30
6um.8a#4#28
7qu.1a#4#130
83k.1a#4#40