9zy.1b#6#18
9zh.1b#2#5
a11.1b#-1#-1
7d8.3b#2#-1
a10.1b#0#0
a0z.1b#0#0
a0y.1b#0#0
a0x.1b#0#0
a0w.1b#5#2
a0v.1b#5#-1
a0u.1b#0#0
a0t.1b#0#0
a0s.1b#2#-1
a0r.1b#2#-1
a0q.2b#2#-1
7rm.2b#2#-1
a0p.1b#6#-1
a0o.1b#0#0
a0n.1b#0#0
9up.1b#0#0
9iu.1b#0#0
a0m.1b#0#0
a0l.1b#0#0
a0j.1b#2#-1
a0i.1b#2#-1
860.2b#2#-1
a0h.1b#0#0
a0g.1b#2#4
a0f.1b#0#0
91k.1b#0#0
a0e.1b#0#0
a0b.1b#0#0
a0a.1b#0#0
9ja.1b#0#0
9s9.1b#0#0
ew.2b#7#-1
a07.1b#2#-1
a06.1b#0#0
a05.1b#0#0
a04.1b#0#0
5sx.3b#7#-1
a03.1b#0#0
a02.1b#0#0
9q9.1b#0#0
a00.1b#0#0
9zz.1b#0#0
9zx.1b#6#-1
9zw.1b#0#0
9zv.1b#2#4
9ro.1a#4#63
9zu.1b#2#-1
9zt.1b#6#8
2vz.17b#2#6
9zs.1b#0#0
6yc.5b#2#8
5ev.4b#2#8
9zn.1b#7#-1
32k.4b#2#7
9zm.1b#6#9
9zk.1b#2#6
9zi.1b#2#-1
9zg.1b#2#5
9zc.1b#6#10
9za.1b#6#-1
9z2.1b#6#-1
9yv.1b#6#-1
9yi.1b#6#-1
9r0.1b#6#32
9y3.1b#6#-1
8lw.2b#5#-1
9y1.1b#5#-1
9rn.1b#3#130
9ox.1b#3#14
9x4.1a#4#-1
9tf.1b#7#9
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32
8ys.1c#3#180
8ys.1b#3#36
8ys.1b#3#36
9fh.1b#3#19
9r5.1b#5#10
9w9.1b#5#-1
9vh.1b#5#-1
9uy.1b#7#-1
85g.2b#3#33
9ua.1b#7#-1
9u9.1b#5#-1
9tu.1b#7#-1
9tp.1b#7#-1
9tk.1b#7#-1
9hw.1b#5#13
9p1.1a#4#30
53t.3b#5#15
9rc.1b#7#-1
9rb.1b#7#-1
9ql.1b#7#-1
9qk.1b#7#-1