beh.1b#5#10
bjm.1b#2#6
77f.3b#2#11
biu.1b#2#7
7t2.4b#2#10
bik.1a#4#29
bio.1a#4#27
bed.1b#5#12
bhh.1b#7#8
bjh.1b#6#10
bkd.1b#7#7
bih.1b#6#12
bf6.1b#5#11
ae0.2b#7#11
bf7.1b#5#11
bk3.1b#6#8
bk4.1b#6#8
bf2.1b#5#11
bf1.2b#5#11
bes.1b#5#10
bes.1b#5#10
bf0.1b#5#11
bey.1b#5#11
bez.1b#5#11
bfo.1b#7#8
bew.2b#5#11
bjc.1b#2#5
bev.1b#5#11
bid.1b#2#7
a2x.2b#2#10
6h4.2b#2#4
bhk.1b#2#8
5wg.3b#2#4
5si.3b#2#10
711.3b#2#10
bhz.3a#4#30
bi1.1b#6#12
bjj.1b#-1#16
bjj.1b#-1#16
bht.1b#6#12
bhr.1a#7#10
bfk.1b#2#10
bi8.1b#2#6
bil.1a#4#10
bi0.1b#3#61
bdq.1b#2#13
7y0.2b#2#8
bhu.1b#6#10
bgx.1b#6#12
bg8.1b#6#14
bkf.1b#0#0
bke.1b#0#0
bkc.1b#0#0
bkb.1b#0#0
bka.1b#0#0
bk9.1b#0#0
bk8.1b#0#0
bk7.1b#0#0
ie.4b#2#4
bk6.1b#2#-1
bk2.1b#0#0
bk1.1b#0#0
bjz.1b#6#-1
bju.1b#0#0
bjt.1b#0#0
bjs.1b#2#-1
bjq.1b#0#0
bhp.1a#4#15
bgp.1b#6#12
8uy.2b#2#12
bjp.1b#0#0
bjo.1b#0#0
bjl.2b#0#0
bjk.1b#0#0
bji.1b#0#0
bjg.1b#0#0
bjf.1b#0#0
bje.1b#0#0
bj8.1b#0#0
bj7.1b#0#0
bj6.1b#0#0
bj1.1b#7#-1
biz.1b#0#0
biy.1b#0#0
bix.1b#7#-1
bit.1b#0#0
bis.1b#0#0
bir.1b#0#0
biq.1b#0#0
bin.1b#3#9
bin.1b#3#9
bim.1a#4#-1
bia.1b#7#-1
bhq.1a#4#10
b2e.1a#4#90
bhe.1b#7#-1
bgw.1b#7#-1
bgu.1b#7#-1
bdv.1b#7#-1
bd0.2b#7#-1
8cb.2b#7#-1
b6s.1a#4#45
b6u.1b#7#11
b6u.1b#7#11
b18.1b#3#2
b1l.1b#3#5
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30