b6s.1a#4#12
vm.7b#2#4
bat.1b#6#5
ba0.1b#2#5
6g1.4b#2#12
6gi.5b#2#9
b8b.1b#6#12
b9z.1b#2#4
b76.1b#2#7
b2e.1a#4#48
b8y.1b#6#6
891.2b#2#7
bae.1b#6#11
b86.1b#2#7
b5m.1b#5#10
b6u.1b#7#8
b9m.1b#6#8
b9n.1b#6#8
b5l.1b#5#10
2vz.18b#2#4
b5n.1b#5#10
mp.8b#5#2
b6m.2b#2#8
bb0.1b#2#6
b7c.1b#6#14
b4t.1b#5#9
3ws.4b#2#7
5h4.4b#2#10
b5b.1b#2#10
b81.1b#7#6
b6d.1b#2#9
8pp.2b#2#5
bb9.1b#0#0
bb7.1b#2#-1
bb6.1b#2#-1
bb5.1b#2#-1
bb4.1b#7#-1
bb3.1b#7#-1
bb1.1b#6#-1
baz.1b#0#0
bay.1b#0#0
bas.1b#0#0
bar.1b#0#0
baq.1b#0#0
bap.1b#0#0
3jl.8b#5#-1
bao.1b#7#-1
ban.1b#0#0
bam.1b#0#0
bal.1b#0#0
baj.1b#2#-1
bad.1b#6#-1
bac.1b#0#0
ba5.1b#5#-1
ba1.1b#6#-1
b9y.1b#0#0
4vh.4b#5#-1
b9u.1b#0#0
b9r.1b#0#0
b9o.1b#0#0
b9l.1b#0#0
b9k.1b#0#0
b9j.1b#0#0
b9h.1b#0#0
b9g.1b#0#0
b9f.1b#0#0
b9d.1b#7#-1
b9c.1b#0#0
b9b.1b#0#0
b99.1b#0#0
3av.3b#5#-1
b95.1b#0#0
b94.1b#0#0
90v.2b#6#-1
b91.1b#0#0
b90.1b#0#0
b8z.1b#0#0
b8w.1b#0#0
b8p.1b#5#-1
b87.1b#5#-1
7xe.2b#6#-1
a0v.2b#5#-1
b77.1b#7#-1
b5j.1a#4#-1
b4n.1b#7#-1
b4i.1b#7#-1
837.2b#7#-1
b2g.1b#7#-1
77h.2b#7#-1
axm.1b#7#10
b18.1b#3#2
b1l.1b#3#5
b0w.1b#7#-1
b0r.1b#7#-1
a58.1a#4#45
awb.1b#7#-1
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
a57.1a#4#10
a2q.1a#4#87
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32