abc.2b#2#2
6v6.5b#2#2
bnf.1b#2#2
bnn.1b#6#5
bnv.1b#5#2
bnz.1b#0#0
bny.1b#0#0
bnx.2b#5#-1
bnw.1b#7#16
bnv.1b#5#2
bnu.1b#0#0
bnt.1b#0#0
bns.1b#0#0
bnq.1b#0#0
bnp.1b#0#0
adg.27b#2#2
6nt.25b#2#2
bno.1b#0#0
bnn.1b#6#5
bnm.1b#0#0
bnl.1b#2#-1
bnk.1b#2#-1
3rg.3b#7#-1
bnj.1b#6#4
bni.1b#6#4
bnh.1b#2#-1
bnf.1b#2#3
bne.1b#5#-1
abi.2b#2#2
6v6.5b#2#2
bnd.1b#0#0
bnc.1b#0#0
bna.1b#0#0
abc.2b#2#2
bn9.3b#2#-1
bld.1b#6#10
bev.1b#5#14
6h4.2b#2#7
5wg.3b#2#7
bio.1a#4#39
bl6.1b#2#7
7yb.3b#2#4
bn5.1b#6#4
b5n.1b#5#24
bi0.1b#3#78
bex.1b#5#13
bjm.1b#2#8
blt.1b#6#9
bmj.1b#6#6
av2.2b#2#2
aah.2b#2#3
91f.2b#2#5
xh.4b#2#3
7wo.3b#2#2
bn8.1b#0#0
bn7.1b#0#0
bn5.1b#6#4
bn4.1b#6#4
bn3.1b#0#0
bn2.1b#0#0
bn0.1b#0#0
bmz.1b#0#0
bmy.1b#0#0
bmv.1b#5#-1
bmu.1b#0#0
bms.1b#7#-1
bmq.1b#0#0
bmp.1b#0#0
bmo.1b#0#0
bmn.1b#0#0
85a.13b#5#-1
bmm.1b#0#0
bml.1b#0#0
bmk.1b#0#0
bmi.1b#0#0
bmg.1b#0#0
bmf.1b#0#0
bmb.1b#6#6
bm2.1b#6#-1
bm1.1b#7#-1
b4b.2b#5#-1
blw.1b#5#-1
blp.1b#7#-1
bli.1b#6#-1
ble.1b#7#-1
bf6.1b#5#13
beh.1b#5#11
bhh.1b#7#10
bfo.1b#7#10
bkd.1b#7#8
bik.1a#4#35
bla.1b#7#-1
ae0.2b#7#12
bhz.3a#4#30
bil.1a#4#10
bhp.1a#4#15
bhz.3a#4#30
bjj.1b#-1#16
bjj.1b#-1#16
bhr.1a#7#10
bil.1a#4#10
bhp.1a#4#15
bj1.1b#7#-1
bix.1b#7#-1
bin.1b#3#9
bin.1b#3#9
bim.1a#4#-1
bia.1b#7#-1
bhq.1a#4#10
b2e.1a#4#90
bhe.1b#7#-1
b18.1b#3#2
b1l.1b#3#5
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30