8xg.1a#4#4
8vj.2b#2#7
8y3.1b#5#-1
7d0.5b#2#-1
8y2.1b#2#-1
8y1.1b#2#-1
8y0.1b#0#0
8xz.1b#2#1
8xy.1b#2#-1
8xx.1b#2#-1
7hc.2b#5#-1
8xw.1b#7#-1
8x5.1b#0#0
8xv.1b#0#0
8xu.1b#0#0
8xt.1b#0#0
8xs.1b#0#0
8xr.1b#7#-1
7bf.1b#7#696
8q8.1b#3#12
5si.2b#2#9
601.2b#2#4
8wh.1b#2#6
8xq.1b#0#0
8vm.1b#0#0
8xp.1b#0#0
8xo.1b#0#0
8xn.1b#0#0
8xm.1b#0#0
8xl.1b#0#0
8xk.1b#0#0
450.5b#5#-1
6lo.2b#2#1
8xj.1b#2#-1
5wg.2b#2#3
5v5.1b#7#966
8xi.1b#3#1
7bf.1b#7#696
8xf.1a#4#6
8rq.1a#4#52
5f9.4b#5#9
8q9.1b#3#10
8xh.1a#4#5
8vp.1b#6#15
8wq.1b#2#4
6jf.2b#2#10
5ek.3b#2#7
8sg.1b#3#9
8v3.1b#6#12
8uk.1b#3#6
5pi.3b#2#6
8sp.1b#5#9
6ox.2b#2#5
3jd.2b#6#12
8w2.1b#6#8
8xe.1b#2#-1
8xd.4b#2#-1
8xc.1b#0#0
8xb.1b#0#0
8xa.1b#0#0
8x9.1b#0#0
8x8.1b#0#0
8x7.1b#0#0
8x6.1b#0#0
8x5.1b#0#0
8x4.1b#0#0
8x1.1b#0#0
8x0.1b#0#0
8wz.1b#0#0
8sf.1b#3#9
8p7.1b#3#12
8p7.1b#3#12
8wo.1b#6#4
8uk.1b#3#6
8wx.1b#0#0
s3.2b#0#0
8ww.1b#0#0
5ph.2b#0#0
8w5.1b#3#8
8vh.1b#6#8
8wp.1b#7#-1
7wn.2b#6#8
8w1.1b#6#6
8qc.1b#3#10
8vu.1b#6#3
8vi.1b#6#7
8bb.1b#3#24
8v9.1b#7#20
8vv.1b#6#6
8wj.1b#6#-1
8wi.1b#7#-1
88d.2b#5#-1
8tx.1a#4#10
8w6.1b#3#3
8qa.1b#3#8
8w4.1b#4#1
8se.1b#7#30
8qb.1b#3#9
8vx.1b#7#-1
8so.1b#5#5
8vs.1b#5#-1
8sq.1b#5#5
8sr.1b#5#5
8u4.1b#7#10
8sh.1b#3#8
8mj.1b#3#13
7cl.2a#4#-1
8um.1a#4#-1
8uj.1b#5#-1
8u7.1b#5#-1
8q7.1a#4#13
8mi.1b#3#12
8ta.1b#7#-1
8t0.1b#7#-1
4l4.2b#3#17
8sy.1b#-1#-1
8ig.1b#3#13
8sd.1b#7#-1
8sa.1b#7#-1
8rl.1b#7#-1
84q.1a#4#89
8l7.1a#4#30
2uq.7a#4#30