7th.2b#2#4
90g.1b#3#5
5v5.1b#7#1010
93c.1b#6#3
8rq.1a#4#83
8wv.1b#2#8
92c.1b#6#6
sr.2b#6#12
6zd.2b#2#2
8zc.1b#6#8
92d.1b#3#4
7d6.4b#2#3
7bf.1b#7#740
8z2.1b#6#10
8x9.1b#0#0
948.1b#0#0
947.1b#7#-1
6ov.2b#2#2
946.1b#0#0
945.2b#0#0
944.1b#0#0
93i.1b#2#4
6lo.2b#2#8
8tw.1b#0#0
h5.8b#0#0
943.1b#0#0
942.1b#0#0
941.1b#0#0
940.1b#0#0
93z.1b#0#0
93y.1b#0#0
93x.1b#0#0
93w.1b#2#-1
3jl.7b#5#-1
6hl.2b#2#-1
93v.1b#6#-1
71h.2b#2#4
a2.7b#2#-1
ie.3b#2#2
93u.1b#2#-1
93t.1b#0#0
s3.2b#0#0
93r.1b#0#0
93q.1b#5#-1
ps.7b#2#11
7up.2b#3#6
93p.1b#2#2
93o.1b#2#-1
93n.1b#2#-1
93m.1b#0#0
93l.1b#2#-1
93j.1b#7#-1
93h.1b#0#0
93g.1b#2#-1
93f.1b#0#0
mp.7b#5#1
93e.1b#0#0
93d.1b#0#0
4vc.4b#2#-1
93b.1b#0#0
93a.1b#0#0
939.1b#2#6
938.1b#0#0
7p2.2b#3#6
6nf.3b#3#5
913.1b#6#9
92s.1b#6#3
8sp.1b#5#15
8mi.1b#3#19
85e.2b#3#6
90o.1b#6#8
8bi.2b#3#3
8ys.1b#3#6
934.1b#0#0
8xi.1b#3#7
8yt.1b#3#6
37r.4b#3#6
933.1b#0#0
931.1b#0#0
930.1b#0#0
92y.1b#0#0
7pi.2b#3#5
85g.2b#3#6
90t.1b#6#10
6p3.2b#7#-1
164.22b#5#2
8y8.1b#3#6
90f.1b#3#4
8sg.1b#3#14
90e.1b#3#8
8i.5b#3#2
90v.1b#6#12
2lo.35b#5#2
5qc.2b#7#-1
8q8.1b#3#16
8w2.1b#6#16
91h.1b#7#-1
918.1b#5#-1
8xg.1a#4#12
90i.1b#7#-1
903.4b#5#-1
8zy.1b#7#-1
8z0.1b#7#-1
8xf.1a#4#8
5f9.4b#5#10
8y3.1b#5#-1
7hc.2b#5#-1
8xw.1b#7#-1
8xr.1b#7#-1
450.5b#5#-1
8xh.1a#4#5
8wp.1b#7#-1
8v9.1b#7#20
8wi.1b#7#-1
8tx.1a#4#10
8w4.1b#4#1
8se.1b#7#30
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13
84q.1a#4#89
8l7.1a#4#30