bez.1b#5#7
bey.1b#5#8
bf0.1b#5#7
bf7.1b#5#7
bih.1b#6#4
bhz.3a#4#12
bf6.1b#5#7
bht.1b#6#6
bhu.1b#6#6
bik.1a#4#7
bct.1b#2#10
bfp.1b#2#7
bhh.1b#7#4
ae0.2b#7#7
bfo.1b#7#4
bf2.1b#5#7
bi0.1b#3#41
bf1.2b#5#7
bes.1b#5#7
bew.2b#5#7
bgx.1b#6#8
bin.1b#3#9
bg8.1b#6#11
bet.1b#5#7
bf1.2b#5#7
bhp.1a#4#10
bev.1b#5#7
bek.1b#5#7
8uy.2b#2#8
5sw.4b#2#10
bid.1b#2#3
bfk.1b#2#7
bdw.1b#2#9
bhk.1b#2#4
5si.3b#2#6
bgp.1b#6#8
vc.17b#2#7
711.3b#2#6
bi8.1b#2#3
bil.1a#4#4
bi1.1b#6#4
bil.1a#4#4
77f.3b#2#6
bfx.1b#6#11
bdq.1b#2#10
7t2.4b#2#5
bgc.1b#6#8
bin.1b#3#9
bim.1a#4#-1
bij.1b#0#0
bii.1b#0#0
big.1b#0#0
bif.1b#0#0
bie.1b#0#0
bic.1b#0#0
bib.1b#0#0
bia.1b#7#-1
6it.3b#2#8
ber.1b#6#12
a2n.2b#2#6
46k.4b#2#10
bi7.1b#0#0
7y0.2b#2#4
bi6.1b#0#0
bi3.1b#0#0
bi2.1b#2#-1
bhq.1a#4#10
bhr.1a#7#6
b2e.1a#4#90
bhw.1b#0#0
bhv.1b#0#0
bhn.1b#0#0
bhm.1b#0#0
8o6.2b#6#10
bhj.1b#0#0
bhi.1b#0#0
bhe.1b#7#-1
bhc.1b#0#0
bha.1b#0#0
bh9.1b#0#0
bh8.1b#0#0
bh7.1b#0#0
bh6.1b#0#0
bh5.1b#0#0
bh3.1b#0#0
bh1.1b#0#0
bh0.1b#0#0
bgz.1b#0#0
bgy.1b#0#0
bgw.1b#7#-1
bgv.1b#6#-1
bgu.1b#7#-1
bgr.1b#0#0
bgm.1b#0#0
bdv.1b#7#-1
bd0.2b#7#-1
8cb.2b#7#-1
b6s.1a#4#45
b6u.1b#7#11
b6u.1b#7#11
b81.1b#7#10
b81.1b#7#10
bb4.1b#7#-1
b5j.1a#4#-1
b18.1b#3#2
b1l.1b#3#5
a58.1a#4#45
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30