9dd.1b#6#5
9f3.1b#6#5
8y8.1b#3#20
9fe.1b#3#4
7bf.1b#7#836
9fd.1b#3#13
9fw.1b#5#6
5v5.1b#7#1104
90f.1b#3#17
9gl.1b#2#-1
9gk.1b#2#-1
9gj.1b#0#0
9gi.1b#0#0
9gh.1b#0#0
9gg.1b#0#0
9gf.1b#0#0
9ge.1b#0#0
9do.1b#0#0
9gd.1b#0#0
9gc.1b#0#0
9fb.1b#3#7
2qz.9b#2#2
2r1.12b#2#2
95x.1a#4#65
3a7.11b#2#2
9ev.1b#2#3
7p2.2b#3#19
9ff.1b#3#12
9gb.1b#2#-1
9ga.1b#0#0
9g9.1b#6#2
9cj.1b#6#11
9g8.1b#0#0
9g7.1b#0#0
9g6.1b#0#0
9g5.1b#0#0
9g4.1b#0#0
9g3.1b#0#0
9g2.1b#0#0
9g1.1b#0#0
9g0.1b#0#0
9fz.1b#0#0
9fy.1b#0#0
9fx.1b#6#-1
9et.1b#0#0
9fv.1b#7#-1
5ta.3b#2#3
9fr.1a#4#8
8i.5b#3#15
9ci.1b#7#8
9ch.1b#2#7
9fq.1b#6#4
9eq.1b#2#4
85e.2b#3#19
8bi.2b#3#16
8ys.1b#3#19
9eb.1b#6#7
9e7.1b#6#8
9fh.1b#3#3
8xi.1b#3#21
37r.4b#3#20
9fa.1b#3#4
975.1b#6#20
9du.1b#6#8
2y3.4b#2#2
8zc.1b#6#35
98r.1b#3#7
90g.1b#3#16
9a2.1b#6#16
4l5.4b#3#13
9fu.1b#0#0
9ft.1b#2#2
9fs.1b#0#0
9f6.2b#7#2
85g.2b#3#18
9fc.1b#3#3
98p.1b#6#16
9f5.1b#5#2
6k6.2b#2#8
9d8.1b#2#4
9fp.1b#0#0
9fo.1b#0#0
9fn.1b#2#-1
9fm.1b#0#0
9fl.1b#0#0
9fk.1b#0#0
928.1b#2#13
2ut.5b#2#10
9fj.1b#0#0
96u.1b#2#10
9ez.1b#2#-1
9ey.1b#2#-1
816.3b#5#-1
9eu.1b#7#-1
9an.1a#4#10
5nm.2b#5#9
996.1b#7#12
2lo.35b#5#10
9cm.1b#7#-1
9c9.1b#7#-1
9c4.1b#5#-1
9bw.1b#7#-1
164.22b#5#9
mp.7b#5#10
9bi.1b#7#-1
9ap.1b#7#-1
9ai.1b#7#-1
99n.1b#7#-1
997.1b#5#-1
98g.1b#7#-1
98f.1b#5#-1
4pn.2b#5#4
982.1b#7#-1
97y.1b#5#-1
96t.1a#4#-1
8rq.1a#4#90
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1