mp.7b#5#3
2lo.35b#5#4
7th.2b#2#5
7bf.1b#7#748
95e.1b#0#0
95d.1b#0#0
95c.1b#6#2
95b.1b#6#2
958.1b#0#0
957.1b#7#5
956.2b#2#-1
955.1b#0#0
5v5.1b#7#1017
954.1b#0#0
953.1b#0#0
952.1b#0#0
951.1b#0#0
950.1b#0#0
94z.1b#0#0
94y.1b#0#0
94x.1b#0#0
94w.1b#2#2
94v.1b#2#-1
94u.1b#2#-1
94t.1b#0#0
94s.1b#5#-1
94r.1b#2#4
94q.1b#0#0
94p.1b#0#0
78.7b#0#0
94o.1b#0#0
94n.1b#0#0
94m.1b#2#-1
93c.1b#6#5
92c.1b#6#8
8rq.1a#4#88
8wv.1b#2#9
6zd.2b#2#3
7d6.4b#2#4
92d.1b#3#5
8zc.1b#6#10
8z2.1b#6#12
ps.7b#2#12
93i.1b#2#5
7pi.2b#3#7
7up.2b#3#7
85g.2b#3#7
8q8.1b#3#17
6yc.4b#2#5
6ov.2b#2#3
939.1b#2#7
5d1.2b#2#4
904.1b#2#8
5d1.2b#2#4
6ot.2b#2#8
932.1b#2#4
90f.1b#3#5
7p2.2b#3#7
90e.1b#3#12
8y8.1b#3#7
94k.1b#0#0
94i.1b#0#0
94h.1b#0#0
8i.5b#3#3
913.1b#6#12
8sp.1b#5#16
85e.2b#3#7
6nf.3b#3#6
8bi.2b#3#4
94g.1b#0#0
94f.1b#0#0
94e.1b#0#0
94d.1b#0#0
94c.1b#0#0
94b.1b#0#0
94a.1b#7#-1
8ys.1b#3#7
8mi.1b#3#20
90o.1b#6#10
8xi.1b#3#8
8yt.1b#3#7
164.22b#5#3
90g.1b#3#5
sr.2b#6#12
8x9.1b#0#0
948.1b#0#0
947.1b#7#-1
946.1b#0#0
3jl.7b#5#-1
93v.1b#6#-1
93q.1b#5#-1
93j.1b#7#-1
92s.1b#6#3
37r.4b#3#6
90t.1b#6#10
6p3.2b#7#-1
8sg.1b#3#14
5qc.2b#7#-1
91h.1b#7#-1
918.1b#5#-1
8xg.1a#4#12
90i.1b#7#-1
903.4b#5#-1
8zy.1b#7#-1
8z0.1b#7#-1
8xf.1a#4#8
5f9.4b#5#10
8y3.1b#5#-1
7hc.2b#5#-1
8xw.1b#7#-1
8xr.1b#7#-1
8xh.1a#4#5
8wp.1b#7#-1
8v9.1b#7#20
8tx.1a#4#10
8w4.1b#4#1
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13
84q.1a#4#89
8l7.1a#4#30