90t.1b#6#10
8z2.1b#6#7
8y6.1b#2#8
904.1b#2#6
91f.1b#2#5
5d1.2b#2#2
92l.1b#0#0
7dw.2b#2#-1
6p3.2b#7#-1
92k.1b#2#-1
92j.1b#0#0
92i.1b#0#0
92h.1b#0#0
92g.1b#0#0
92f.1b#0#0
92e.1b#0#0
164.22b#5#2
8y8.1b#3#6
90f.1b#3#4
5v5.1b#7#1000
7bf.1b#7#730
6ot.2b#2#5
8rq.1a#4#77
8sg.1b#3#14
12b.12b#2#4
7o5.2b#2#2
5v9.3b#2#2
5ky.2b#2#2
8mi.1b#3#18
928.1b#2#2
7p2.2b#3#5
90e.1b#3#8
8i.5b#3#2
913.1b#6#7
xh.3b#2#6
5wg.2b#2#8
85e.2b#3#5
6nf.3b#3#4
8bi.2b#3#2
8ys.1b#3#5
8sp.1b#5#14
90o.1b#6#6
90v.1b#6#12
90u.1b#2#3
8xi.1b#3#6
8yt.1b#3#5
37r.4b#3#5
2lo.35b#5#2
7th.2b#2#2
92d.1b#3#2
90g.1b#3#3
92c.1b#6#2
62u.2b#0#0
92b.1b#0#0
92a.1b#2#-1
929.1b#0#0
5qc.2b#7#-1
927.1b#2#-1
926.1b#0#0
8zc.1b#6#5
925.1b#0#0
924.1b#0#0
923.1b#0#0
922.1b#0#0
921.1b#0#0
920.1b#0#0
91z.1b#0#0
91y.1b#0#0
91x.1b#0#0
sr.2b#6#8
8wv.1b#2#5
8y9.1b#2#5
8q8.1b#3#16
85g.2b#3#5
7up.2b#3#4
7pi.2b#3#4
91v.1b#0#0
91u.1b#0#0
91t.1b#0#0
91s.1b#0#0
91r.3b#0#0
84t.1b#0#0
8uw.1b#0#0
91q.1b#0#0
91p.1b#0#0
8w2.1b#6#16
78.7b#0#0
91h.1b#7#-1
918.1b#5#-1
8xg.1a#4#12
8yu.1b#6#6
90i.1b#7#-1
90a.1b#6#-1
903.4b#5#-1
8zy.1b#7#-1
8z0.1b#7#-1
8xf.1a#4#8
5f9.4b#5#10
8y3.1b#5#-1
7hc.2b#5#-1
8xw.1b#7#-1
8xr.1b#7#-1
450.5b#5#-1
8xh.1a#4#5
8wp.1b#7#-1
8v9.1b#7#20
8wi.1b#7#-1
88d.2b#5#-1
8tx.1a#4#10
8w4.1b#4#1
8se.1b#7#30
8vx.1b#7#-1
8so.1b#5#5
8vs.1b#5#-1
8u4.1b#7#10
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13
84q.1a#4#89
8l7.1a#4#30