12b.12b#2#2
7p2.2b#3#3
7iu.2b#2#-1
910.1b#0#0
90z.1b#0#0
90y.1b#0#0
90x.1b#0#0
90w.1b#0#0
5v5.1b#7#986
7bf.1b#7#716
8xg.1a#4#11
8yu.1b#6#6
8rq.1a#4#66
5ek.3b#2#10
8wq.1b#2#7
5wg.2b#2#6
xh.3b#2#4
90v.1b#6#4
90u.1b#2#1
90t.1b#6#4
90s.1b#0#0
90r.1b#0#0
90q.1b#0#0
73r.1b#0#0
7yn.1b#0#0
7qm.1b#0#0
3jh.1b#0#0
8zi.1b#0#0
90o.1b#6#2
90n.1b#0#0
90m.1b#0#0
90l.1b#0#0
90k.1b#0#0
90j.1b#2#-1
85e.2b#3#3
90i.1b#7#-1
90h.1b#0#0
8ys.1b#3#3
90g.1b#3#1
8mi.1b#3#16
90f.1b#3#1
90e.1b#3#2
6nf.3b#3#1
5pi.3b#2#9
8xi.1b#3#4
8yt.1b#3#3
8w2.1b#6#14
8uk.1b#3#9
8y9.1b#2#3
8wv.1b#2#5
8sf.1b#3#12
8v8.1b#0#0
90d.1b#0#0
90c.1b#0#0
90b.1b#0#0
90a.1b#6#-1
909.1b#2#-1
908.1b#2#-1
907.1b#2#1
906.1b#0#0
905.1b#0#0
8io.1b#0#0
904.1b#2#3
903.4b#5#-1
6lo.2b#2#4
ps.7b#2#7
901.1b#0#0
900.1b#0#0
8zz.1b#2#-1
8zy.1b#7#-1
8zv.1b#0#0
8k4.1b#0#0
8zu.1b#0#0
7pi.2b#3#2
8y6.1b#2#5
601.2b#2#6
8q8.1b#3#14
8y8.1b#3#3
8sg.1b#3#11
8vp.1b#6#20
8v3.1b#6#16
8zc.1b#6#2
8sp.1b#5#11
sr.2b#6#3
8z2.1b#6#2
8z0.1b#7#-1
7up.2b#3#1
6j7.2b#3#-1
37r.4b#3#1
8yr.1b#6#2
8xf.1a#4#8
5f9.4b#5#10
85g.2b#3#1
8y3.1b#5#-1
7hc.2b#5#-1
8xw.1b#7#-1
8xr.1b#7#-1
450.5b#5#-1
8xh.1a#4#5
8wp.1b#7#-1
8v9.1b#7#20
8wi.1b#7#-1
88d.2b#5#-1
8tx.1a#4#10
8w4.1b#4#1
8se.1b#7#30
8vx.1b#7#-1
8so.1b#5#5
8vs.1b#5#-1
8sq.1b#5#5
8sr.1b#5#5
8u4.1b#7#10
7cl.2a#4#-1
8um.1a#4#-1
8uj.1b#5#-1
8q7.1a#4#13
8ta.1b#7#-1
8t0.1b#7#-1
8sd.1b#7#-1
84q.1a#4#89
8l7.1a#4#30