5d1.2b#2#4
904.1b#2#8
5d1.2b#2#4
6ot.2b#2#8
932.1b#2#4
ie.3b#2#4
7bf.1b#7#745
7pi.2b#3#6
91f.1b#2#7
90f.1b#3#5
5v5.1b#7#1014
71h.2b#2#6
92z.1b#2#5
7p2.2b#3#7
93p.1b#2#4
8rq.1a#4#87
90e.1b#3#12
7o5.2b#2#4
5ky.2b#2#4
5v9.3b#2#4
8y8.1b#3#7
94k.1b#0#0
94j.1b#2#-1
94i.1b#0#0
94h.1b#0#0
8i.5b#3#3
928.1b#2#4
913.1b#6#12
8sp.1b#5#16
5wg.2b#2#10
xh.3b#2#8
85e.2b#3#7
6nf.3b#3#6
8bi.2b#3#4
94g.1b#0#0
94f.1b#0#0
94e.1b#0#0
94d.1b#0#0
94c.1b#0#0
94b.1b#0#0
94a.1b#7#-1
8ys.1b#3#7
8mi.1b#3#20
90o.1b#6#10
90u.1b#2#5
8xi.1b#3#8
8yt.1b#3#7
93c.1b#6#4
164.22b#5#3
8zc.1b#6#9
2lo.35b#5#3
mp.7b#5#2
7th.2b#2#4
90g.1b#3#5
8wv.1b#2#8
92c.1b#6#6
sr.2b#6#12
6zd.2b#2#2
92d.1b#3#4
7d6.4b#2#3
8z2.1b#6#10
8x9.1b#0#0
948.1b#0#0
947.1b#7#-1
6ov.2b#2#2
946.1b#0#0
945.2b#0#0
944.1b#0#0
93i.1b#2#4
6lo.2b#2#8
8tw.1b#0#0
h5.8b#0#0
943.1b#0#0
942.1b#0#0
941.1b#0#0
940.1b#0#0
93z.1b#0#0
93y.1b#0#0
93x.1b#0#0
3jl.7b#5#-1
93v.1b#6#-1
93t.1b#0#0
s3.2b#0#0
93r.1b#0#0
93q.1b#5#-1
7up.2b#3#6
93m.1b#0#0
93j.1b#7#-1
93h.1b#0#0
93f.1b#0#0
93e.1b#0#0
92s.1b#6#3
37r.4b#3#6
85g.2b#3#6
90t.1b#6#10
6p3.2b#7#-1
8sg.1b#3#14
90v.1b#6#12
5qc.2b#7#-1
8q8.1b#3#16
8w2.1b#6#16
91h.1b#7#-1
918.1b#5#-1
8xg.1a#4#12
90i.1b#7#-1
903.4b#5#-1
8zy.1b#7#-1
8z0.1b#7#-1
8xf.1a#4#8
5f9.4b#5#10
8y3.1b#5#-1
7hc.2b#5#-1
8xw.1b#7#-1
8xr.1b#7#-1
450.5b#5#-1
8xh.1a#4#5
8wp.1b#7#-1
8v9.1b#7#20
8wi.1b#7#-1
8tx.1a#4#10
8w4.1b#4#1
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13
84q.1a#4#89
8l7.1a#4#30