9ro.1a#4#62
9z4.1b#2#7
9z3.1b#2#-1
9z2.1b#6#-1
9z1.1b#0#0
9z0.1b#0#0
750.2b#2#5
9ik.1b#0#0
9yz.1b#2#6
9yy.1b#0#0
9yx.1b#0#0
9yw.1b#0#0
5zr.3b#2#-1
9yv.1b#6#-1
9yt.2b#0#0
9yr.1b#2#-1
9yq.1b#0#0
7lu.2b#2#-1
9yp.1b#2#-1
9yo.1b#2#-1
9yn.1b#0#0
9ym.1b#0#0
9yl.1b#2#-1
9yk.1b#2#-1
9yj.1b#0#0
9yi.1b#6#-1
9yh.1b#0#0
9yf.1b#0#0
9ye.1b#0#0
9yc.1b#0#0
9yb.1b#0#0
9ya.1b#0#0
5ww.6b#2#14
9y9.1b#0#0
9y8.1b#0#0
9y7.1b#0#0
9y6.1b#0#0
9r0.1b#6#32
7jw.2b#2#4
6yc.5b#2#7
5ev.4b#2#7
2y2.4b#2#-1
9y4.1b#2#-1
9y3.1b#6#-1
9y2.1b#6#-1
8lw.2b#5#-1
9y1.1b#5#-1
9y0.1b#0#0
9xy.1b#0#0
5cb.3b#2#-1
9xw.1b#0#0
9xv.1b#0#0
9xu.1b#0#0
9xt.1b#0#0
9xs.1b#0#0
9xr.1b#2#-1
9wp.1b#6#16
id.4b#2#-1
9xq.1b#0#0
9xp.1b#0#0
9xa.1b#6#-1
9wh.1b#6#16
9rn.1b#3#130
9ox.1b#3#14
9x4.1a#4#-1
9tf.1b#7#9
9x2.1b#6#16
9wo.1b#6#12
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
9ve.1b#6#12
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32
8ys.1c#3#180
8ys.1b#3#36
8ys.1b#3#36
9fh.1b#3#19
9r5.1b#5#10
9w9.1b#5#-1
9vh.1b#5#-1
9uy.1b#7#-1
85g.2b#3#33
9ua.1b#7#-1
9u9.1b#5#-1
9tu.1b#7#-1
9tp.1b#7#-1
9tk.1b#7#-1
9hw.1b#5#13
9p1.1a#4#30
53t.3b#5#15
9rc.1b#7#-1
9rb.1b#7#-1
9ql.1b#7#-1
9qk.1b#7#-1