bct.1b#2#9
bhd.1b#5#20
46k.4b#2#10
bee.1b#5#7
be0.1b#5#7
bem.1b#5#6
5sw.4b#2#9
bdw.1b#2#8
bek.1b#5#6
bel.1b#5#6
bev.1b#5#6
bf1.2b#5#6
bfk.1b#2#6
bgx.1b#6#5
bhk.1b#2#3
bhp.1a#4#7
bi8.1b#2#2
bi7.1b#0#0
7y0.2b#2#4
bi6.1b#0#0
bi3.1b#0#0
bi2.1b#2#-1
bi1.1b#6#2
beu.1b#5#6
5si.3b#2#5
bgp.1b#6#6
8uy.2b#2#5
bhq.1a#4#10
bhr.1a#7#6
bhz.3a#4#6
ad3.2b#5#6
vc.17b#2#6
711.3b#2#5
bho.1b#5#3
bi0.1b#3#35
bfo.1b#7#3
bec.2b#5#6
bfx.1b#6#9
b2e.1a#4#90
96m.2b#2#8
bdq.1b#2#9
77f.3b#2#5
7t2.4b#2#4
bgc.1b#6#6
bhy.1b#2#-1
bhw.1b#0#0
bhv.1b#0#0
bhu.1b#6#2
bht.1b#6#2
6it.3b#2#7
ber.1b#6#10
ae0.2b#7#5
bfp.1b#2#5
bhh.1b#7#2
bg8.1b#6#8
bhn.1b#0#0
bhm.1b#0#0
8o6.2b#6#10
bhj.1b#0#0
bhi.1b#0#0
bhe.1b#7#-1
bhc.1b#0#0
bha.1b#0#0
bh9.1b#0#0
bh8.1b#0#0
bh7.1b#0#0
bh6.1b#0#0
bh5.1b#0#0
bh3.1b#0#0
bh1.1b#0#0
bh0.1b#0#0
bgz.1b#0#0
bgy.1b#0#0
bgw.1b#7#-1
bgv.1b#6#-1
bgu.1b#7#-1
bgr.1b#0#0
bgm.1b#0#0
bgl.1b#0#0
bgj.1b#0#0
bgi.1b#0#0
bgg.1b#0#0
bgd.1b#0#0
bgb.1b#0#0
bga.1b#0#0
bg0.1b#6#-1
bdv.1b#7#-1
bd0.2b#7#-1
8cb.2b#7#-1
b6s.1a#4#45
b6u.1b#7#11
b6u.1b#7#11
b81.1b#7#10
b81.1b#7#10
bb4.1b#7#-1
bb3.1b#7#-1
b5j.1a#4#-1
b18.1b#3#2
b1l.1b#3#5
a58.1a#4#45
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34