a12.1b#5#6
9ro.1a#4#89
2b0.4b#0#0
a2k.1b#0#0
a2j.1b#2#5
a2h.1b#5#4
a1h.1b#5#6
a0w.1b#5#7
9zy.1b#6#30
6mu.3b#2#5
7og.2b#2#5
5ev.4b#2#12
a1p.1b#2#6
a2g.1a#4#45
5zr.3b#2#10
a1i.1b#6#10
7jw.2b#2#8
9zv.1b#2#8
a15.1b#6#10
9zt.1b#6#14
a2a.1b#7#5
9zh.1b#2#7
2vz.17b#2#8
a1a.1b#7#8
6yc.5b#2#10
a1m.1b#6#8
9r0.1b#6#36
9zk.1b#2#8
a0g.1b#2#6
32k.4b#2#8
9zm.1b#6#11
9z4.1b#2#8
5ww.6b#2#15
9zg.1b#2#6
a2f.1b#0#0
a2e.1b#0#0
a2d.1b#7#-1
a2c.1b#2#-1
a2b.1b#0#0
a29.1b#2#-1
a28.1b#5#-1
a27.1b#0#0
a26.1b#0#0
a24.1b#0#0
a23.1b#0#0
a22.1b#0#0
a20.1b#0#0
a1z.1b#0#0
a1y.1b#0#0
a1x.1b#0#0
a1w.1b#0#0
6n2.3b#2#-1
a1v.1b#5#-1
a1r.1b#0#0
9xm.1b#0#0
a1q.1b#0#0
a1o.1b#0#0
a1n.1b#0#0
a1l.1b#0#0
a1k.1b#0#0
a1j.1b#0#0
a1g.1b#0#0
a1f.1b#0#0
a1e.1b#0#0
a1b.1b#0#0
3tu.3b#7#-1
a19.1b#0#0
a18.1b#0#0
a17.1b#0#0
9zc.1b#6#12
a0v.1b#5#-1
a0p.1b#6#-1
ew.2b#7#-1
5sx.3b#7#-1
9zx.1b#6#-1
9zn.1b#7#-1
9za.1b#6#-1
9z2.1b#6#-1
8lw.2b#5#-1
9y1.1b#5#-1
9rn.1b#3#130
9ox.1b#3#14
9x4.1a#4#-1
9tf.1b#7#9
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32
8ys.1c#3#180
8ys.1b#3#36
8ys.1b#3#36
9fh.1b#3#19
9r5.1b#5#10
9w9.1b#5#-1
9vh.1b#5#-1
9uy.1b#7#-1
85g.2b#3#33
9ua.1b#7#-1
9tu.1b#7#-1
9tp.1b#7#-1
9tk.1b#7#-1
9p1.1a#4#30
9rc.1b#7#-1
9rb.1b#7#-1
9ql.1b#7#-1