7bf.1b#7#753
85g.2b#3#8
8z2.1b#6#13
95t.2b#2#5
6ov.2b#2#4
92z.1b#2#6
6yc.4b#2#6
939.1b#2#8
90f.1b#3#6
5v5.1b#7#1021
5d1.2b#2#5
932.1b#2#5
71h.2b#2#8
8q8.1b#3#18
91f.1b#2#8
ie.3b#2#6
95w.1b#0#0
95v.1b#7#-1
95u.1b#2#-1
95s.1b#0#0
95r.1b#6#2
8zm.1b#0#0
95q.1b#0#0
95p.1b#0#0
95o.1b#0#0
95n.1b#0#0
90f.1b#3#6
93p.1b#2#6
94w.1b#2#3
7o5.2b#2#5
5ky.2b#2#5
7p2.2b#3#8
8y8.1b#3#8
95m.1b#0#0
95l.1b#2#3
95k.1b#6#2
95j.1b#6#-1
95i.1b#0#0
95h.1b#5#-1
6it.2b#2#1
95g.1b#0#0
90e.1b#3#14
8i.5b#3#4
928.1b#2#5
92r.1b#2#5
94r.1b#2#8
92s.1b#6#4
85e.2b#3#8
6nf.3b#3#7
95f.1b#0#0
8bi.2b#3#5
8mi.1b#3#21
8ys.1b#3#8
90o.1b#6#12
8rq.1a#4#90
8xi.1b#3#9
8yt.1b#3#8
37r.4b#3#8
93c.1b#6#6
8zc.1b#6#11
mp.7b#5#3
2lo.35b#5#4
95e.1b#0#0
95d.1b#0#0
95c.1b#6#2
95b.1b#6#2
958.1b#0#0
957.1b#7#5
955.1b#0#0
954.1b#0#0
953.1b#0#0
952.1b#0#0
951.1b#0#0
950.1b#0#0
94z.1b#0#0
94y.1b#0#0
94x.1b#0#0
94t.1b#0#0
94s.1b#5#-1
94q.1b#0#0
94p.1b#0#0
78.7b#0#0
94o.1b#0#0
94n.1b#0#0
92c.1b#6#8
92d.1b#3#5
7pi.2b#3#7
7up.2b#3#7
94k.1b#0#0
913.1b#6#12
8sp.1b#5#16
94a.1b#7#-1
164.22b#5#3
90g.1b#3#5
947.1b#7#-1
3jl.7b#5#-1
93q.1b#5#-1
93j.1b#7#-1
6p3.2b#7#-1
5qc.2b#7#-1
91h.1b#7#-1
918.1b#5#-1
8xg.1a#4#12
90i.1b#7#-1
903.4b#5#-1
8zy.1b#7#-1
8z0.1b#7#-1
8xf.1a#4#8
5f9.4b#5#10
8y3.1b#5#-1
8xw.1b#7#-1
8xr.1b#7#-1
8xh.1a#4#5
8wp.1b#7#-1
8tx.1a#4#10
8w4.1b#4#1
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13
84q.1a#4#89
8l7.1a#4#30