8sh.1b#3#5
8mj.1b#3#11
8qe.3b#2#6
8rc.1b#6#8
57q.2b#2#8
8qb.1b#3#5
8ta.1b#7#-1
8t9.1b#0#0
8t8.1b#0#0
8t7.1b#0#0
8t6.1b#0#0
8t5.1b#0#0
8t4.1b#0#0
8t3.1b#0#0
7bf.1b#7#643
2xu.3b#2#-1
nj.5b#2#2
49.2b#0#0
5si.2b#2#1
77f.2b#2#3
8t2.1b#2#-1
8t1.1b#2#2
8t0.1b#7#-1
5v5.1b#7#913
4l4.2b#3#17
8q1.1b#6#10
8q0.1b#6#10
8rq.1a#4#13
6gu.2b#2#8
8r5.1b#6#8
8fs.1b#6#33
8sz.1b#2#-1
8sy.1b#-1#-1
8sx.1b#0#0
8sw.1b#0#0
8sv.1b#0#0
8pk.1b#0#0
8su.1b#0#0
8r6.1b#6#8
8so.1b#5#2
8qc.1b#3#4
8q8.1b#3#4
8sf.1b#3#2
8h.10b#2#22
6m2.7b#2#5
8p5.1b#6#8
829.4b#2#6
5xd.2b#2#4
8ig.1b#3#13
8o8.1b#6#14
8rm.1b#6#6
4nv.5b#2#9
vc.16b#2#7
2yl.3b#2#5
711.2b#2#5
8q7.1a#4#9
73u.2b#2#5
45n.4b#2#7
8se.1b#7#10
8o7.1b#6#6
8q9.1b#3#3
8sr.1b#5#1
8sq.1b#5#1
8sp.1b#5#1
8sm.1b#6#3
7tx.2b#6#4
8sl.1b#0#0
8sk.1b#0#0
8sg.1b#3#2
8mi.1b#3#11
8p7.1b#3#5
8bb.1b#3#18
8sj.1b#0#0
8rh.1b#0#0
8si.1b#0#0
8rr.4b#0#0
8sd.1b#7#-1
8sc.1b#0#0
8sb.1b#0#0
8sa.1b#7#-1
8s9.1b#0#0
8s8.1b#0#0
8s7.1b#0#0
8m7.1b#0#0
8s6.1b#0#0
8s3.1b#0#0
8s2.1b#0#0
8l5.1b#5#10
8ml.1b#3#10
8mm.1b#3#10
8s1.1b#0#0
8s0.1b#0#0
8mh.1b#3#10
8qa.1b#3#3
8rl.1b#7#-1
8qx.1b#7#-1
4l5.3b#3#31
85g.1b#3#21
8qd.1b#3#-1
8ps.1b#7#-1
84q.1a#4#89
6t3.2b#5#-1
8p6.1b#5#-1
8oz.1b#7#-1
8l7.1a#4#30
8oe.1b#7#-1
8ob.1b#7#-1
8kq.1b#7#18
8mc.1b#5#3
8my.2b#7#-1
8mf.1b#5#-1
8lx.1b#7#-1
8lw.1b#5#-1
8li.1b#5#-1
2uq.7a#4#30
2y.5a#4#30
6um.8a#4#28
53t.2b#5#16
7qu.1a#4#130
83k.1a#4#40
78w.1a#4#212
897.1a#4#29
896.1a#4#14!