8rq.1a#4#65
5pi.3b#2#9
7bf.1b#7#714
8xi.1b#3#4
5v5.1b#7#984
8yt.1b#3#3
8w2.1b#6#14
8uk.1b#3#9
8y9.1b#2#3
8wv.1b#2#5
8sf.1b#3#12
8v8.1b#0#0
90d.1b#0#0
90c.1b#0#0
90b.1b#0#0
90a.1b#6#-1
909.1b#2#-1
908.1b#2#-1
907.1b#2#1
906.1b#0#0
905.1b#0#0
8io.1b#0#0
904.1b#2#3
903.4b#5#-1
6lo.2b#2#4
ps.7b#2#7
901.1b#0#0
900.1b#0#0
8zz.1b#2#-1
8zy.1b#7#-1
8zv.1b#0#0
8k4.1b#0#0
8zu.1b#0#0
8zt.1b#0#0
8zs.1b#0#0
7vv.1b#0#0
7pi.2b#3#2
8zr.1b#0#0
8u2.1b#0#0
8zq.1b#0#0
8zp.1b#0#0
8xg.1a#4#10
8y6.1b#2#5
601.2b#2#6
8q8.1b#3#14
8y8.1b#3#3
7p2.2b#3#2
8wh.1b#2#8
8zo.1b#0#0
8zn.1b#0#0
8zm.1b#0#0
8zl.1b#0#0
8wr.1b#0#0
8gr.1b#0#0
8zk.1b#0#0
8zj.1b#0#0
8sg.1b#3#11
8yu.1b#6#4
5ek.3b#2#9
8vp.1b#6#20
8v3.1b#6#16
8wq.1b#2#6
5wg.2b#2#5
xh.3b#2#3
8zf.1b#0#0
8ze.1b#0#0
8zd.1b#0#0
8ys.1b#3#2
8zc.1b#6#2
8sp.1b#5#11
6ox.2b#2#7
sr.2b#6#3
8z5.1b#2#-1
8z2.1b#6#2
752.2b#2#-1
8z0.1b#7#-1
7up.2b#3#1
6j7.2b#3#-1
37r.4b#3#1
8yr.1b#6#2
8xf.1a#4#8
5f9.4b#5#10
8yh.1b#6#-1
85g.2b#3#1
8p7.1b#3#13
8y3.1b#5#-1
7hc.2b#5#-1
8xw.1b#7#-1
8xr.1b#7#-1
450.5b#5#-1
8q9.1b#3#10
8xh.1a#4#5
3jd.2b#6#12
8wo.1b#6#4
8w5.1b#3#8
8wp.1b#7#-1
8qc.1b#3#10
8bb.1b#3#24
8v9.1b#7#20
8wi.1b#7#-1
88d.2b#5#-1
8tx.1a#4#10
8w6.1b#3#3
8w4.1b#4#1
8se.1b#7#30
8vx.1b#7#-1
8so.1b#5#5
8vs.1b#5#-1
8sq.1b#5#5
8sr.1b#5#5
8u4.1b#7#10
7cl.2a#4#-1
8um.1a#4#-1
8uj.1b#5#-1
8q7.1a#4#13
8ta.1b#7#-1
8t0.1b#7#-1
8sd.1b#7#-1
8sa.1b#7#-1
84q.1a#4#89
8l7.1a#4#30