xh.3b#2#5
8ys.1b#3#4
85e.2b#3#4
90o.1b#6#4
8mi.1b#3#17
5v5.1b#7#991
8rq.1a#4#70
5pi.3b#2#10
90u.1b#2#2
8yt.1b#3#4
8xi.1b#3#5
7bf.1b#7#721
90g.1b#3#2
8z2.1b#6#6
8zc.1b#6#4
90t.1b#6#6
8w2.1b#6#16
37r.4b#3#4
sr.2b#6#6
6nf.3b#3#2
90e.1b#3#4
78.7b#0#0
91n.1b#0#0
91m.1b#0#0
91l.1b#0#0
91k.1b#0#0
91j.1b#0#0
8y9.1b#2#4
91i.1b#0#0
91h.1b#7#-1
8sf.1b#3#13
91g.1b#0#0
7ds.2b#2#-1
91f.1b#2#3
91e.1b#0#0
6yc.4b#2#1
91d.1b#0#0
91c.1b#0#0
91b.1b#2#-1
91a.1b#0#0
6lo.2b#2#5
ps.7b#2#8
8y8.1b#3#4
7pi.2b#3#3
907.1b#2#2
919.1b#0#0
918.1b#5#-1
917.1b#0#0
916.1b#0#0
915.1b#0#0
914.1b#0#0
8y6.1b#2#6
904.1b#2#4
601.2b#2#7
90f.1b#3#2
913.1b#6#3
912.1b#2#-1
911.1b#0#0
8xg.1a#4#12
8sg.1b#3#12
12b.12b#2#2
7p2.2b#3#3
7iu.2b#2#-1
910.1b#0#0
90z.1b#0#0
90y.1b#0#0
90x.1b#0#0
90w.1b#0#0
8yu.1b#6#6
5ek.3b#2#10
8wq.1b#2#7
5wg.2b#2#6
90v.1b#6#4
90s.1b#0#0
90r.1b#0#0
90q.1b#0#0
73r.1b#0#0
7yn.1b#0#0
7qm.1b#0#0
3jh.1b#0#0
90i.1b#7#-1
8uk.1b#3#9
90a.1b#6#-1
903.4b#5#-1
8zy.1b#7#-1
8q8.1b#3#14
8vp.1b#6#20
8v3.1b#6#16
8sp.1b#5#11
8z0.1b#7#-1
7up.2b#3#1
6j7.2b#3#-1
8xf.1a#4#8
5f9.4b#5#10
85g.2b#3#1
8y3.1b#5#-1
7hc.2b#5#-1
8xw.1b#7#-1
8xr.1b#7#-1
450.5b#5#-1
8xh.1a#4#5
8wp.1b#7#-1
8v9.1b#7#20
8wi.1b#7#-1
88d.2b#5#-1
8tx.1a#4#10
8w4.1b#4#1
8se.1b#7#30
8vx.1b#7#-1
8so.1b#5#5
8vs.1b#5#-1
8sq.1b#5#5
8sr.1b#5#5
8u4.1b#7#10
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13
8ta.1b#7#-1
8t0.1b#7#-1
84q.1a#4#89
8l7.1a#4#30