9he.1a#4#9
8i.5b#3#18
95x.1a#4#79
5ta.3b#2#6
9eq.1b#2#7
9d8.1b#2#7
7bf.1b#7#855
5v5.1b#7#1123
8ys.1b#3#22
9hv.1b#2#-1
83b.2b#2#-1
9hu.1b#2#-1
9ht.1b#0#0
989.1b#0#0
9hs.1b#0#0
9hr.1b#0#0
9hq.1b#0#0
9hp.1b#0#0
9ho.1b#6#-1
6tw.2b#2#2
6xm.2b#2#2
9hn.1b#0#0
9hm.1b#0#0
9f8.1b#0#0
9cf.1b#0#0
9hl.1b#0#0
9hk.1b#0#0
9hj.1b#0#0
9hi.1b#0#0
9hh.1b#0#0
9hg.1b#0#0
9hf.12b#2#2
9e7.1b#6#14
9eb.1b#6#12
9fh.1b#3#6
8xi.1b#3#24
37r.4b#3#23
8zc.1b#6#41
90g.1b#3#19
9f6.2b#7#5
4l5.4b#3#16
9ft.1b#2#5
9gm.1b#3#3
9f3.1b#6#10
85g.2b#3#21
2y3.4b#2#5
7up.2b#3#21
7pi.2b#3#21
9dd.1b#6#7
9gn.1b#3#4
9fd.1b#3#15
9gq.1b#2#4
9gp.1b#2#4
9go.1b#3#3
90f.1b#3#19
9f5.1b#5#5
9fb.1b#3#9
9ev.1b#2#5
2r1.12b#2#4
2qz.9b#2#4
3a7.11b#2#4
9ff.1b#3#14
9fq.1b#6#8
85e.2b#3#21
8ys.1c#3#105
975.1b#6#24
9hd.1b#6#1
985.1b#0#0
9hc.1b#0#0
9hb.1b#0#0
5ga.4b#2#2
983.1b#0#0
9ha.1b#0#0
9h9.1b#0#0
9h8.1b#0#0
9h7.1b#2#-1
9h6.1b#2#-1
9h5.1b#0#0
9h4.1b#0#0
95i.1b#0#0
9h3.1b#6#2
9h2.1b#6#2
9ce.1b#0#0
9h1.1b#0#0
8nv.1b#0#0
9du.1b#6#12
9h0.1b#0#0
9fw.1b#5#8
9gx.1a#4#-1
9fr.1a#4#8
9fv.1b#7#-1
9fr.1a#4#8
9ci.1b#7#8
816.3b#5#-1
9eu.1b#7#-1
9an.1a#4#10
5nm.2b#5#9
996.1b#7#12
2lo.35b#5#10
9cm.1b#7#-1
9c9.1b#7#-1
9c4.1b#5#-1
9bw.1b#7#-1
164.22b#5#9
mp.7b#5#10
9bi.1b#7#-1
9ap.1b#7#-1
9ai.1b#7#-1
99n.1b#7#-1
997.1b#5#-1
98g.1b#7#-1
98f.1b#5#-1
4pn.2b#5#4
982.1b#7#-1
96t.1a#4#-1
8rq.1a#4#90
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10