8v3.1b#6#15
8xi.1b#3#3
8yt.1b#3#2
7bf.1b#7#707
5v5.1b#7#977
8w2.1b#6#12
8rq.1a#4#59
6ox.2b#2#7
7p2.2b#3#1
8za.1b#0#0
sr.2b#6#3
8y9.1b#2#2
8wv.1b#2#4
8uk.1b#3#8
8sf.1b#3#11
8z5.1b#2#-1
8z4.1b#0#0
8z3.1b#0#0
8z2.1b#6#2
752.2b#2#-1
8z1.1b#2#-1
8z0.1b#7#-1
8yz.1b#0#0
8yy.1b#2#-1
8yx.1b#0#0
8yw.1b#0#0
8yu.1b#6#2
6lo.2b#2#3
ps.7b#2#6
7up.2b#3#1
8xg.1a#4#7
6j7.2b#3#-1
8vj.2b#2#8
8y6.1b#2#4
5si.2b#2#10
8wh.1b#2#7
601.2b#2#5
37r.4b#3#1
8y8.1b#3#2
8ys.1b#3#1
8q8.1b#3#13
8yr.1b#6#2
8yq.1b#0#0
8yp.1b#0#0
8yo.1b#0#0
xh.3b#2#2
8ym.1b#0#0
8yl.1b#0#0
8tw.1b#0#0
8yk.1b#0#0
8xf.1a#4#8
5f9.4b#5#10
8sg.1b#3#10
8ya.1b#2#6
5ek.3b#2#8
8vp.1b#6#17
8wq.1b#2#5
5wg.2b#2#4
8sp.1b#5#10
5pi.3b#2#7
8yh.1b#6#-1
8yg.1b#0#0
8yf.1b#0#0
8yd.1b#0#0
8yc.1b#0#0
8yb.1b#0#0
85g.2b#3#1
8p7.1b#3#13
8y3.1b#5#-1
8y0.1b#0#0
7hc.2b#5#-1
8xw.1b#7#-1
8x5.1b#0#0
8xv.1b#0#0
8xu.1b#0#0
8xt.1b#0#0
8xs.1b#0#0
8xr.1b#7#-1
8xq.1b#0#0
8vm.1b#0#0
8xp.1b#0#0
8xo.1b#0#0
8xn.1b#0#0
8xm.1b#0#0
450.5b#5#-1
8q9.1b#3#10
8xh.1a#4#5
3jd.2b#6#12
8wo.1b#6#4
8w5.1b#3#8
8vh.1b#6#8
8wp.1b#7#-1
7wn.2b#6#8
8qc.1b#3#10
8bb.1b#3#24
8v9.1b#7#20
8wi.1b#7#-1
88d.2b#5#-1
8tx.1a#4#10
8w6.1b#3#3
8qa.1b#3#8
8w4.1b#4#1
8se.1b#7#30
8vx.1b#7#-1
8so.1b#5#5
8vs.1b#5#-1
8sq.1b#5#5
8sr.1b#5#5
8u4.1b#7#10
7cl.2a#4#-1
8um.1a#4#-1
8uj.1b#5#-1
8u7.1b#5#-1
8q7.1a#4#13
8ta.1b#7#-1
8t0.1b#7#-1
8sd.1b#7#-1
8sa.1b#7#-1
8rl.1b#7#-1
84q.1a#4#89
8l7.1a#4#30