5l9.4b#2#9
b40.1b#0#0
b3y.1b#0#0
b3x.1b#0#0
b3v.1b#0#0
b3u.1b#2#-1
b3t.1b#2#-1
b3r.1b#0#0
b3q.1b#0#0
b3p.1b#2#-1
601.3b#2#-1
b3o.1b#2#-1
b3n.1b#0#0
b3m.1b#0#0
b3l.1b#0#0
b3k.1b#0#0
b3j.1b#0#0
b3i.1b#5#3
b3h.1b#0#0
76p.3b#2#8
b3e.1b#6#-1
b2e.1a#4#29
b3a.1b#0#0
b37.1b#0#0
b36.1b#0#0
b35.1b#2#-1
35k.7b#2#-1
b34.1b#6#-1
b32.1b#0#0
b2x.1b#2#-1
b2w.1b#0#0
ax7.1b#2#12
b0e.1b#2#11
49s.5b#2#18
b2v.1b#2#-1
b2u.1b#2#-1
b2t.1b#2#-1
b2s.1b#2#-1
b2r.1b#2#6
b2q.1b#0#0
b2o.1b#0#0
b2n.1b#0#0
b2l.1b#0#0
b2k.1b#6#-1
b2j.1b#0#0
b2i.1b#2#-1
b2h.1b#0#0
b2g.1b#7#-1
b2f.1b#2#-1
77h.2b#7#-1
axm.1b#7#10
aed.1b#5#24
apm.1b#5#12
apu.1b#5#12
auk.1b#5#9
agx.1b#5#20
apw.1b#5#10
azl.1b#6#5
ai1.1b#5#18
b09.1b#6#3
ad2.1b#5#22
amq.1b#6#12
b08.1b#6#3
b18.1b#3#2
aye.1b#6#8
ayg.1b#6#5
b1l.1b#3#5
b11.1b#0#0
b0w.1b#7#-1
b0r.1b#7#-1
b0j.1b#0#0
b0i.1b#0#0
b0f.1b#0#0
b0d.1b#0#0
b0c.1b#0#0
b04.1b#0#0
azt.1b#6#4
aze.1b#6#-1
a58.1a#4#45
awb.1b#7#-1
aut.1b#6#-1
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
a57.1a#4#10
a2q.1a#4#87
a2q.1a#4#87
a56.1a#4#1
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
a2a.1b#7#16
a30.1b#7#-1
a2y.1b#7#-1
a2u.1b#7#-1
a1a.1b#7#10
a2d.1b#7#-1
3tu.3b#7#-1
ew.2b#7#-1
5sx.3b#7#-1
9zn.1b#7#-1
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32