blt.1b#6#7
bio.1a#4#36
blk.1b#2#4
8y9.3b#2#4
5pi.5b#2#5
bm1.1b#7#-1
bm0.1b#2#-1
bly.1b#0#0
b4b.2b#5#-1
blx.1b#2#-1
ah6.2b#2#-1
blw.1b#5#-1
blv.1b#0#0
blu.1b#0#0
blt.1b#6#7
bls.1b#2#-1
blr.1b#2#-1
blq.1b#0#0
blp.1b#7#-1
blo.1b#0#0
bln.1b#0#0
5pi.5b#2#5
bll.1b#0#0
8y9.3b#2#4
blk.1b#2#4
blj.1b#0#0
bli.1b#6#-1
blg.1b#0#0
blf.1b#6#-1
ble.1b#7#-1
bld.1b#6#8
bk3.1b#6#12
bf6.1b#5#13
bih.1b#6#16
beh.1b#5#11
bk3.1b#6#12
bf1.2b#5#12
bjc.1b#2#7
bjc.1b#2#7
bf2.1b#5#13
bes.1b#5#12
bez.1b#5#13
bid.1b#2#9
bhh.1b#7#10
bev.1b#5#13
bfo.1b#7#10
bel.1b#5#12
bkd.1b#7#8
6h4.2b#2#6
5wg.3b#2#6
bi0.1b#3#76
bex.1b#5#12
bet.1b#5#12
bl6.1b#2#6
bik.1a#4#35
bjh.1b#6#12
bjm.1b#2#7
bkh.1b#2#7
biu.1b#2#8
bjh.1b#6#12
blb.1b#0#0
bla.1b#7#-1
bl5.1b#0#0
bl3.1b#0#0
bl2.1b#0#0
50u.2b#0#0
bl1.1b#0#0
bkz.1b#0#0
bkx.1b#0#0
bks.1b#0#0
bkq.1b#0#0
bkp.1b#0#0
bko.1b#0#0
bkm.1b#0#0
bkl.1b#0#0
bkk.1b#0#0
bkj.1b#0#0
bki.1b#0#0
bk4.1b#6#8
bht.1b#6#12
ae0.2b#7#12
bhz.3a#4#30
bgx.1b#6#12
bil.1a#4#10
bhp.1a#4#15
bhz.3a#4#30
bjj.1b#-1#16
bjj.1b#-1#16
bhr.1a#7#10
bil.1a#4#10
bkf.1b#0#0
bke.1b#0#0
bkc.1b#0#0
bkb.1b#0#0
bhp.1a#4#15
bj1.1b#7#-1
bix.1b#7#-1
bin.1b#3#9
bin.1b#3#9
bim.1a#4#-1
bia.1b#7#-1
bhq.1a#4#10
b2e.1a#4#90
bhe.1b#7#-1
bgw.1b#7#-1
bgu.1b#7#-1
bdv.1b#7#-1
b18.1b#3#2
b1l.1b#3#5
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30