95x.1a#4#32
975.1b#6#10
9al.1b#2#4
9ak.1b#0#0
9aj.1b#0#0
9ai.1b#7#-1
9ah.1b#0#0
mp.7b#5#9
9ag.1b#2#-1
6tt.2b#6#2
6it.2b#2#7
7bf.1b#7#790
5v5.1b#7#1059
9a8.1b#6#5
9a2.1b#6#4
96k.1b#2#7
9ae.1b#0#0
9ad.1b#0#0
9ab.1b#2#-1
94d.1b#0#0
9aa.1b#0#0
9a7.1b#0#0
95f.1b#0#0
971.1b#2#6
uc.14b#2#3
8bc.2b#3#10
9a5.1b#0#0
98v.1b#6#6
9a0.1b#6#4
98p.1b#6#6
9a4.1b#0#0
8yt.1b#3#13
7pi.2b#3#13
97j.1b#3#5
5l9.3b#2#2
96u.1b#2#5
4fq.4b#2#5
97u.1b#2#5
9a1.1b#2#-1
99z.1b#0#0
99y.1b#0#0
99x.1b#0#0
99w.1b#0#0
99v.1b#0#0
99u.1b#0#0
99t.1b#0#0
99s.1b#0#0
99r.1b#0#0
99q.1b#0#0
99p.1b#0#0
99o.1b#0#0
3yx.2b#6#-1
99n.1b#7#-1
99m.1b#0#0
90f.1b#3#11
95r.1b#6#12
7o5.2b#2#7
96s.1b#2#5
928.1b#2#10
5ky.2b#2#10
98a.1b#6#10
7p2.2b#3#13
8i.5b#3#9
92s.1b#6#9
99j.1b#0#0
99i.1b#2#-1
99h.1b#2#2
99g.1b#0#0
99f.1b#0#0
6v6.3b#2#3
99e.1b#2#-1
99c.1b#0#0
99b.1b#0#0
999.1b#0#0
997.1b#5#-1
996.1b#7#7
995.1b#6#-1
85e.2b#3#13
6nf.3b#3#12
8bi.2b#3#10
8ys.1b#3#13
98r.1b#3#1
8xi.1b#3#14
164.22b#5#8
2lo.35b#5#8
90g.1b#3#10
7up.2b#3#12
8y8.1b#3#12
8mi.1b#3#25
98m.1b#-1#-1
98g.1b#7#-1
98f.1b#5#-1
85g.2b#3#11
8q8.1b#3#21
4pn.2b#5#4
982.1b#7#-1
37r.4b#3#11
97y.1b#5#-1
97x.1b#5#-1
97o.1b#7#-1
962.1b#7#10
96y.1b#7#-1
96t.1a#4#-1
96r.1b#5#-1
96q.1b#7#-1
966.1b#7#-1
95z.1b#5#-1
95v.1b#7#-1
95h.1b#5#-1
8rq.1a#4#90
957.1b#7#5
94s.1b#5#-1
94a.1b#7#-1
947.1b#7#-1
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13