8l9.1b#6#10
85e.1b#3#17
8kr.1b#2#6
8kj.1b#6#6
8fg.1b#6#18
84q.1a#4#66
8l7.1a#4#14
7lp.1b#3#34
8m7.1b#0#0
8m6.1b#2#1
8m5.1b#0#0
8m4.1b#6#1
8kq.1b#7#12
8jm.1b#6#7
8kk.1b#2#3
8bb.1b#3#11
5ys.2b#3#29
5v5.1b#7#851
7bf.1b#7#581
8g1.1a#8#18
8m3.1b#2#-1
8m2.1b#0#0
8m1.1b#2#-1
6zg.4b#2#6
8h.10b#2#12
6i0.2b#2#4
5vy.4b#2#8
8fs.1b#6#16
4l4.2b#3#8
7so.1b#0#0
89s.1b#0#0
8m0.1b#0#0
8lz.1b#0#0
8ly.1b#0#0
3b2.2b#6#4
6nt.22b#2#21
8ka.1b#6#6
8iv.1b#6#10
6n5.2b#2#4
5db.2b#2#6
8l8.1b#3#5
7up.1b#3#25
eh.3b#2#-1
8lx.1b#7#-1
8lw.1b#5#-1
8lu.1b#0#0
8lt.1b#0#0
8ls.1b#0#0
8lr.1b#0#0
8iz.1b#0#0
8lq.1b#0#0
8lp.1b#7#-1
8lo.1b#2#3
8ln.1b#6#-1
8lm.1b#7#-1
8dd.1b#0#0
8ll.1b#0#0
q5.8b#2#1
8h6.1b#6#14
8jw.3b#6#6
8l5.1b#5#3
7rj.1b#2#21
31l.6b#2#21
85c.1b#3#17
884.1b#3#14
8lk.1b#0#0
8af.1b#0#0
8lj.1b#0#0
8li.1b#5#-1
8lh.3b#2#-1
8lf.1b#0#0
8le.1b#0#0
7cx.1b#3#39
6gi.3b#2#21
8l3.1b#3#8
4fj.5b#2#9
8ig.1b#3#6
817.1b#3#20
8bc.1b#3#11
7p2.1b#3#30
8ih.1b#3#8
8i.4b#3#27
6nf.2b#3#33
8bi.1b#3#10
7vb.1b#3#23
8ld.1b#0#0
8lc.1b#0#0
8lb.1b#0#0
8la.1b#0#0
8l6.1b#0#0
8ky.1b#0#0
7t7.1b#0#0
8kx.1b#0#0
8kw.1b#7#-1
8ku.1b#0#0
8ju.1b#7#-1
8jk.1b#7#-1
8j7.1b#7#-1
2uq.7a#4#30
2y.5a#4#30
6um.8a#4#28
8h5.1b#7#-1
8h0.1b#7#-1
53t.2b#5#16
8ci.1b#7#24
8dq.1b#7#-1
8de.1b#7#1
8cb.1b#7#-1
7qu.1a#4#130
83k.1a#4#40
78w.1a#4#212
897.1a#4#29
896.1a#4#14!
6qe.1a#4#25
89a.1a#4#7
88d.1b#5#-1
6kt.2b#5#12
87j.1b#5#-1
84v.1b#5#-1
2lo.34b#5#12
5ra.2b#5#-1
81l.4b#5#-1
816.1b#5#-1