a3b.1b#3#6
a2q.1a#4#37
9zy.1b#6#65
a1h.1b#5#13
9zh.1b#2#20
9r0.1b#6#50
a2h.1b#5#12
a41.1b#2#8
6mu.3b#2#12
a12.1b#5#12
a44.1b#6#16
a2a.1b#7#16
nt.4b#2#10
a2j.1b#2#10
a50.1b#0#0
a4y.1b#0#0
a4x.1b#0#0
a4w.1b#0#0
a4v.1b#0#0
a4u.1b#2#-1
a4s.1b#0#0
a4r.1b#0#0
a4q.1b#0#0
a4o.1b#0#0
a4n.1b#0#0
a4l.1b#0#0
a4k.1b#0#0
a4j.1b#0#0
a0x.1b#0#0
a4i.1b#0#0
a4g.1b#0#0
a4f.1b#0#0
7hu.4b#0#0
a4e.1b#0#0
a4d.1b#0#0
a4c.1b#0#0
a4a.1b#0#0
a0w.1b#5#12
a49.1b#0#0
a48.1b#0#0
a47.1b#0#0
a46.1b#0#0
a45.1b#6#-1
a43.1b#6#-1
409.4b#2#-1
a42.1b#2#-1
a40.1b#2#-1
a3z.1b#5#-1
8gz.2b#2#-1
a3y.1b#2#-1
a3x.1b#0#0
7vd.6b#5#-1
a3w.1b#0#0
a3v.1b#0#0
a3u.1b#0#0
a1p.1b#2#10
7og.2b#2#8
a30.1b#7#-1
87k.2b#2#-1
a2z.1a#4#-1
9ml.1a#4#-1
a2r.1b#2#7
5ev.4b#2#14
a2t.1b#2#10
a2y.1b#7#-1
9ro.1a#4#90
a2x.1b#2#-1
a2w.1b#2#-1
7jz.2b#2#-1
3yx.3b#6#-1
a2u.1b#7#-1
a1i.1b#6#12
9zt.1b#6#16
a1a.1b#7#10
9zm.1b#6#16
9zm.1b#6#16
a1m.1b#6#10
a2p.1b#6#8
a2g.1a#4#45
a2d.1b#7#-1
a28.1b#5#-1
a1v.1b#5#-1
3tu.3b#7#-1
a0v.1b#5#-1
ew.2b#7#-1
5sx.3b#7#-1
9zn.1b#7#-1
8lw.2b#5#-1
9y1.1b#5#-1
9rn.1b#3#130
9ox.1b#3#14
9x4.1a#4#-1
9tf.1b#7#9
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32
8ys.1c#3#180
8ys.1b#3#36
8ys.1b#3#36
9fh.1b#3#19
9r5.1b#5#10
9uy.1b#7#-1
9ua.1b#7#-1
9tu.1b#7#-1
9tp.1b#7#-1
9tk.1b#7#-1
9p1.1a#4#30