96u.1b#2#3
6ov.2b#2#7
4pn.2b#5#4
7bf.1b#7#773
97j.1b#3#3
90f.1b#3#9
5v5.1b#7#1042
6yc.4b#2#9
95r.1b#6#8
7p2.2b#3#11
95x.1a#4#20
94w.1b#2#6
96s.1b#2#3
5ky.2b#2#8
985.1b#0#0
984.1b#0#0
983.1b#0#0
982.1b#7#-1
931.1b#0#0
h5.8b#0#0
8y8.1b#3#11
8i.5b#3#7
92s.1b#6#7
928.1b#2#8
7wv.2b#2#4
96o.1b#6#6
932.1b#2#8
4fq.4b#2#3
97u.1b#2#3
96m.1b#2#5
8bi.2b#3#8
6nf.3b#3#10
8mi.1b#3#24
85e.2b#3#11
8ys.1b#3#11
37r.4b#3#11
8zc.1b#6#17
977.1b#2#3
8xi.1b#3#12
8yt.1b#3#11
975.1b#6#4
7th.2b#2#8
95k.1b#6#7
164.22b#5#6
mp.7b#5#6
2lo.35b#5#7
6it.2b#2#4
90g.1b#3#8
95c.1b#6#8
95b.1b#6#8
92c.1b#6#14
96k.1b#2#4
971.1b#2#3
980.1b#0#0
97z.1b#0#0
97y.1b#5#-1
97x.1b#5#-1
97w.1b#2#-1
97v.1b#0#0
97t.2b#0#0
97s.1b#0#0
97r.1b#0#0
97q.1b#0#0
97p.1b#0#0
97o.1b#7#-1
97n.1b#2#-1
97m.2b#2#-1
97l.1b#2#-1
97k.1b#0#0
8bc.2b#3#7
97i.1b#0#0
97h.1b#0#0
81u.1b#0#0
97g.1b#0#0
97f.1b#0#0
97e.1b#0#0
7pi.2b#3#10
7up.2b#3#10
85g.2b#3#10
8q8.1b#3#20
8z2.1b#6#17
962.1b#7#10
97b.1b#0#0
976.1b#0#0
974.1b#0#0
92v.1b#0#0
973.1b#0#0
972.1b#0#0
921.1b#0#0
970.1b#0#0
96z.1b#0#0
96y.1b#7#-1
96x.1b#0#0
90o.1b#6#16
93c.1b#6#10
96t.1a#4#-1
96r.1b#5#-1
96q.1b#7#-1
90e.1b#3#16
966.1b#7#-1
95z.1b#5#-1
95v.1b#7#-1
95h.1b#5#-1
8rq.1a#4#90
957.1b#7#5
94s.1b#5#-1
8sp.1b#5#16
94a.1b#7#-1
947.1b#7#-1
3jl.7b#5#-1
93j.1b#7#-1
6p3.2b#7#-1
5qc.2b#7#-1
91h.1b#7#-1
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13
84q.1a#4#89