avs.1b#0#0
avq.1b#0#0
avm.1b#0#0
avl.1b#0#0
83b.3b#2#-1
3yl.7b#2#7
848.3b#2#8
auu.1b#0#0
7th.3b#2#8
aut.1b#6#-1
8v6.12b#2#8
auq.1b#5#-1
84o.2b#2#8
aun.1b#0#0
aug.1b#6#-1
auf.1b#5#-1
auc.1b#6#-1
a59.1a#4#33
aub.1b#2#7
89o.3b#2#7
au9.1b#0#0
au7.1b#0#0
9q3.2b#2#-1
au5.1b#5#8
a58.1a#4#44
9ji.2b#2#10
164.23b#5#2
af0.1b#5#19
3bz.7b#2#12
9k2.2b#2#12
acj.1b#5#19
adg.26b#2#13
adq.1b#5#22
aed.1b#5#19
90u.2b#2#14
afi.2b#5#20
a9.3b#5#16
5s2.4b#2#12
9k2.2b#2#12
agl.1b#2#11
apl.1b#5#2
apw.1b#5#9
31l.8b#2#12
7rj.3b#2#12
2qz.10b#2#13
ad2.1b#5#21
adc.1b#5#20
6nt.24b#2#13
928.2b#2#13
afm.1b#5#18
3by.6b#2#12
31l.8b#2#12
7rj.3b#2#12
agp.1b#2#15
2r1.13b#2#13
vm.6b#2#-1
apy.1b#0#0
84j.2b#2#-1
app.1b#0#0
apn.1b#0#0
apg.1b#0#0
apc.1b#0#0
apb.1b#0#0
77w.3b#0#0
ap5.1b#0#0
ap4.1b#0#0
ap3.1b#0#0
ap1.1b#0#0
aoz.1b#0#0
3ym.2b#0#0
aox.1b#0#0
aoi.1b#0#0
agh.1b#0#0
1a2.2b#0#0
a5g.1a#4#-1
6s5.1a#4#10
a5f.1b#0#0
a5e.1b#0#0
a5a.1a#4#10
a5d.1a#4#-1
5rc.2b#6#-1
a57.1a#4#10
a2q.1a#4#87
a2q.1a#4#87
9zy.1b#6#102
a56.1a#4#1
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
a54.1b#6#-1
a53.1b#0#0
a51.1b#0#0
9r0.1b#6#50
a44.1b#6#16
a2a.1b#7#16
a50.1b#0#0
a4y.1b#0#0
a4x.1b#0#0
a4w.1b#0#0
a4v.1b#0#0
a4s.1b#0#0
a4r.1b#0#0
a4q.1b#0#0
a4o.1b#0#0
a45.1b#6#-1
a43.1b#6#-1
a30.1b#7#-1
a2z.1a#4#-1
9ml.1a#4#-1
a2y.1b#7#-1
3yx.3b#6#-1
a2u.1b#7#-1
a1i.1b#6#12
9zt.1b#6#16
a1a.1b#7#10
9zm.1b#6#16
9zm.1b#6#16
a2d.1b#7#-1
3tu.3b#7#-1
ew.2b#7#-1
5sx.3b#7#-1
9zn.1b#7#-1
9rn.1b#3#130
9ox.1b#3#14
9tf.1b#7#9
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32
8ys.1c#3#180
8ys.1b#3#36
9uy.1b#7#-1
9ua.1b#7#-1
9tu.1b#7#-1
9tp.1b#7#-1
9tk.1b#7#-1