b5b.1b#2#9
b6z.1b#0#0
b6x.1b#0#0
b6w.1b#2#-1
859.2b#2#6
b6v.1b#0#0
3ws.4b#2#6
b6u.1b#7#5
b6t.1b#0#0
b6s.1a#4#1
b4t.1b#5#8
b6m.2b#2#7
b4j.1b#5#12
b6d.1b#2#8
5h4.4b#2#9
b4w.1b#2#10
b5l.1b#5#8
b2e.1a#4#39
6g1.4b#2#9
b5m.1b#5#8
35i.6b#2#9
b0e.1b#2#13
b5n.1b#5#8
b6n.1b#6#12
b6r.1b#0#0
b6o.1b#0#0
b6l.1b#6#12
b6k.1b#0#0
b6i.1b#0#0
b6h.1b#0#0
b6f.1b#0#0
b6e.1b#2#-1
7ui.2b#2#-1
5l9.4b#2#10
l7.7b#2#-1
b6c.1b#2#-1
b69.1b#0#0
b68.1b#0#0
b67.1b#2#-1
b66.1b#2#-1
5f9.5b#5#-1
b64.1b#0#0
b63.1b#0#0
8m1.2b#2#-1
b62.1b#0#0
b61.1b#0#0
b60.1b#0#0
b5y.1b#0#0
b5x.1b#0#0
b5w.1b#0#0
b5v.1b#6#-1
b5u.1b#2#-1
b5t.1b#6#-1
9y1.3b#5#-1
b5r.1b#5#-1
b5q.1b#0#0
b5o.1b#0#0
b5k.1b#0#0
b5j.1a#4#-1
b5h.1b#0#0
b5g.1b#0#0
b5f.1b#0#0
b5d.1b#6#-1
b5c.1b#0#0
b5a.1b#0#0
b59.1b#0#0
b58.1b#0#0
b4s.1b#6#-1
b4n.1b#7#-1
b4i.1b#7#-1
b4c.1b#6#-1
b4b.1b#5#-1
837.2b#7#-1
b48.1b#6#-1
b3i.1b#5#3
b3e.1b#6#-1
b34.1b#6#-1
b2k.1b#6#-1
b2g.1b#7#-1
77h.2b#7#-1
axm.1b#7#10
aed.1b#5#24
apm.1b#5#12
azl.1b#6#5
b18.1b#3#2
b1l.1b#3#5
b0w.1b#7#-1
b0r.1b#7#-1
a58.1a#4#45
awb.1b#7#-1
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
a57.1a#4#10
a2q.1a#4#87
a2q.1a#4#87
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
a2a.1b#7#16
a30.1b#7#-1
a2y.1b#7#-1
a2u.1b#7#-1
a1a.1b#7#10
a2d.1b#7#-1
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32