b21.3a#8#9
brr.1a#8#7
bsc.1a#8#7
bt1.1a#8#6
btt.1a#8#7
btn.1a#8#9
bqt.1a#8#9
btn.1a#8#9
bto.1a#8#9
br1.1a#8#9
br5.1a#8#8
bqg.1a#8#8
bpg.1a#8#8
buz.1a#5#8
bqn.1a#8#8
bps.1a#8#8
bpa.1a#8#9
9ni.3a#8#8
brb.1a#8#8
bq3.1a#8#10
btu.1a#8#8
brg.1a#8#9
brt.1a#8#8
bq6.1a#8#8
bq4.1a#8#8
bpt.1a#8#9
bqu.1a#8#8
ard.2a#8#9
9mj.2a#8#6
bq9.1a#8#10
bpk.1a#8#8
bu6.1a#8#7
bu1.1a#8#6
bs4.1a#8#6
bty.1a#8#7
btg.1a#8#6
btr.1a#8#6
btq.1a#8#6
btk.1a#8#6
asr.2a#8#7
brm.1a#8#8
btg.1a#8#6
bte.1a#8#1
btd.1a#8#6
btb.1a#8#6
bta.1a#8#6
bso.1a#8#6
bsz.1a#8#3
bsx.1a#8#7
bsw.1a#8#7
bsv.1a#8#7
bsu.1a#8#7
bst.1a#8#6
bs1.1a#8#6
bv0.1a#8#4
brz.1a#8#8
bum.1a#8#7
bt4.1a#8#7
bux.1a#8#7
bry.1a#8#6
bs5.1a#8#6
bsm.1a#8#6
bpo.1a#8#7
bpb.1a#8#8
bpp.1a#8#8
bua.1a#8#8
brd.1a#8#8
bt7.1a#8#6
bro.1a#8#8
brw.1a#8#7
bpj.1a#8#7
br6.1a#8#7
bqk.1a#8#6
bq1.1a#8#9
br6.1a#8#7
bql.1a#8#8
bs9.1a#8#7
bp2.1a#8#7
bqk.1a#8#6
bqs.1a#8#4
bs3.1a#8#6
bss.1a#8#6
9o8.5a#8#8
btl.1a#8#7
bri.1a#8#7
4qj.6a#8#9
brp.1a#8#7
b22.2a#8#8
bqf.1a#8#7
bp8.1a#8#8
bqi.1a#8#7
bp7.1a#8#7
bpv.1a#8#7
bpu.1a#8#7
br0.1a#8#8
bp1.1a#8#7
bpn.1a#8#7
bqh.1a#8#7
bqq.1a#8#7
brq.1a#8#7
9m1.3a#8#7
5u4.14a#8#7
bra.1a#8#7
bqz.1a#8#7
bp0.1a#8#7
bpm.1a#8#7
bsb.1a#8#7
bpx.1a#8#8
br3.1a#8#7
btm.1a#8#8
bpe.1a#8#8
bqa.1a#8#8
bp4.1a#8#8
br9.1a#8#7
bu7.1a#8#7
9lg.3a#8#7
4r6.7a#8#7
bq5.1a#8#7
bsl.1a#8#7
bt6.1a#8#7
bp3.1a#8#7
brx.1a#8#7
bqy.1a#8#7
brl.1a#8#7
bu4.1a#8#7
bq2.1a#8#4
bpi.1a#8#8
brv.1a#8#7
bqe.1a#8#11
brm.1a#8#8
bq9.1a#8#10
bpd.1a#8#10
bqw.1a#8#7
bpq.1a#8#8
bqj.1a#8#9
bre.1a#8#7
brf.1a#8#6
bsp.1a#8#6
9nu.2a#8#5
bt3.1a#8#7
bsh.1a#8#1
bsf.1a#8#6
bse.3a#8#6
bpy.1a#8#6
bpr.1a#8#9
bqp.1a#8#2
bqp.1a#8#2
bu5.1a#8#1
bqp.1a#8#3
bqv.1a#8#6
br7.1a#8#8
boz.1a#4#33
78a.5b#2#13
bih.1b#6#50
2lo.37b#5#13
3p5.2b#0#0
boy.1b#2#-1
box.1b#7#-1
bow.1b#2#-1
b0t.2b#2#-1
bou.1b#0#0
bot.1b#2#-1
bos.1b#0#0
bor.1b#0#0
boq.1b#2#-1
bop.1b#0#0
boo.1b#0#0
bon.1b#0#0
bom.1b#0#0
6zd.3b#2#8
7yb.3b#2#10
av2.2b#2#10
av8.2b#2#10
abc.2b#2#13
bev.1b#5#24
bol.1b#2#3
bok.1b#0#0
220.4b#0#0
boj.1b#0#0
boh.1b#6#-1
bog.1b#0#0
bof.1b#5#-1
abi.2b#2#10
7wo.3b#2#10
6zd.3b#2#8
6nt.25b#2#8
adg.27b#2#8
xh.4b#2#10
2qz.11b#2#7
2r1.14b#2#7
bo2.1b#7#20
bio.1a#4#64
bio.1a#4#64
bo3.1b#6#12
bn4.1b#6#12
bnj.1b#6#12
bmj.1b#6#12
beh.1b#5#13
bn5.1b#6#12
bi0.1b#3#88
bnv.1b#5#5
bni.1b#6#8
bld.1b#6#12
bld.1b#6#12
bmb.1b#6#12
bnw.1b#7#32
bf1.2b#5#13
bhh.1b#7#11
bel.1b#5#13
boc.1b#7#-1
bob.1b#0#0
bo9.1b#0#0
bo8.1b#0#0
bo7.1b#0#0
bo6.1b#0#0
bo4.1b#0#0
bo0.1b#0#0
bnz.1b#0#0
bny.1b#0#0
bnx.2b#5#-1
bnu.1b#0#0
bnt.1b#0#0
bns.1b#0#0
bnq.1b#0#0
bnp.1b#0#0
bno.1b#0#0
bnm.1b#0#0
3rg.3b#7#-1
bne.1b#5#-1
bnd.1b#0#0
bnc.1b#0#0
b5n.1b#5#24
bms.1b#7#-1
bm1.1b#7#-1
blp.1b#7#-1
ble.1b#7#-1
bfo.1b#7#10
bkd.1b#7#8
bik.1a#4#35
bla.1b#7#-1
ae0.2b#7#12
bhz.3a#4#30
bil.1a#4#10
bhp.1a#4#15
bhz.3a#4#30
bjj.1b#-1#16
bjj.1b#-1#16
bhr.1a#7#10
bil.1a#4#10
bhp.1a#4#15
bj1.1b#7#-1
bin.1b#3#9
bin.1b#3#9
bim.1a#4#-1
bhq.1a#4#10
b18.1b#3#2
b1l.1b#3#5
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30