73k.4b#2#-1
6k7.4b#2#-1
ayd.1b#2#-1
ayb.1b#2#-1
ay9.1b#2#-1
ay6.1b#0#0
7b9.5b#2#-1
ay4.2b#2#-1
ay3.1b#2#-1
ay2.1b#2#-1
ay1.1b#2#5
ay0.1b#2#-1
axz.1b#0#0
939.2b#2#-1
axt.1b#0#0
axs.1b#0#0
8kg.2b#2#-1
axq.1b#0#0
axo.1b#0#0
axm.1b#7#4
axl.1b#0#0
9ar.2b#2#-1
875.2b#2#-1
axk.6b#2#-1
axi.1b#0#0
axg.1b#0#0
axe.1b#2#-1
axd.1b#5#-1
7wb.4b#2#6
cd.2b#0#0
axb.1b#0#0
12p.2b#0#0
ax8.1b#2#-1
ax7.1b#2#3
ax4.1b#0#0
ax2.1b#0#0
ax1.1b#0#0
ax0.1b#0#0
aww.1b#2#-1
awv.1b#2#-1
aws.1b#0#0
8fm.2b#2#-1
awr.1b#0#0
awn.1b#0#0
tw.3b#0#0
awl.1b#0#0
awh.1b#0#0
awg.1b#0#0
awf.1b#0#0
aed.1b#5#20
apm.1b#5#9
aps.1b#5#9
90u.2b#2#15
afm.1b#5#19
5s2.4b#2#13
3bz.7b#2#13
3by.6b#2#12
49s.5b#2#9
3qq.7b#2#12
agx.1b#5#19
apm.1b#5#9
apr.1b#5#8
aps.1b#5#9
apu.1b#5#9
3yl.7b#2#8
av2.1b#2#8
a58.1a#4#45
awe.1b#2#4
awb.1b#7#-1
aw2.1b#0#0
aw0.1b#0#0
avx.1b#0#0
avw.1b#0#0
8me.2b#2#-1
avs.1b#0#0
avq.1b#0#0
avm.1b#0#0
avl.1b#0#0
83b.3b#2#-1
848.3b#2#8
auu.1b#0#0
7th.3b#2#8
aut.1b#6#-1
8v6.12b#2#8
auq.1b#5#-1
84o.2b#2#8
aun.1b#0#0
aug.1b#6#-1
auf.1b#5#-1
auc.1b#6#-1
a59.1a#4#33
aub.1b#2#7
89o.3b#2#7
au9.1b#0#0
au7.1b#0#0
9q3.2b#2#-1
au5.1b#5#8
9ji.2b#2#10
9k2.2b#2#12
apy.1b#0#0
app.1b#0#0
apn.1b#0#0
apg.1b#0#0
apc.1b#0#0
apb.1b#0#0
77w.3b#0#0
ap5.1b#0#0
ap4.1b#0#0
ap3.1b#0#0
ap1.1b#0#0
aoz.1b#0#0
3ym.2b#0#0
aox.1b#0#0
aoi.1b#0#0
agh.1b#0#0
1a2.2b#0#0
a5g.1a#4#-1
6s5.1a#4#10
a5f.1b#0#0
a5a.1a#4#10
a5d.1a#4#-1
5rc.2b#6#-1
a57.1a#4#10
a2q.1a#4#87
a2q.1a#4#87
9zy.1b#6#102
a56.1a#4#1
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
a54.1b#6#-1
9r0.1b#6#50
a44.1b#6#16
a2a.1b#7#16
a45.1b#6#-1
a43.1b#6#-1
a30.1b#7#-1
a2z.1a#4#-1
9ml.1a#4#-1
a2y.1b#7#-1
3yx.3b#6#-1
a2u.1b#7#-1
a1i.1b#6#12
a1a.1b#7#10
a2d.1b#7#-1
3tu.3b#7#-1
ew.2b#7#-1
5sx.3b#7#-1
9zn.1b#7#-1
9rn.1b#3#130
9ox.1b#3#14
9tf.1b#7#9
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32
8ys.1c#3#180
8ys.1b#3#36
9uy.1b#7#-1
9ua.1b#7#-1
9tu.1b#7#-1
9tp.1b#7#-1