5v5.1b#7#1005
7bf.1b#7#736
8rq.1a#4#80
90u.1b#2#4
934.1b#0#0
8wv.1b#2#7
8xi.1b#3#7
8yt.1b#3#6
90o.1b#6#7
8zc.1b#6#7
7th.2b#2#3
37r.4b#3#6
90g.1b#3#4
sr.2b#6#10
92c.1b#6#4
8y9.1b#2#6
92d.1b#3#3
8z2.1b#6#8
933.1b#0#0
932.1b#2#2
931.1b#0#0
930.1b#0#0
92z.1b#2#3
92y.1b#0#0
6lo.2b#2#7
ps.7b#2#10
7pi.2b#3#5
7up.2b#3#5
85g.2b#3#6
92x.1b#0#0
92w.1b#2#-1
8v4.1b#0#0
92v.1b#0#0
92u.1b#0#0
92t.1b#0#0
92s.1b#6#2
92r.1b#2#3
92p.1b#0#0
92o.1b#2#-1
92n.1b#2#-1
92m.1b#2#-1
6yc.4b#2#3
90t.1b#6#10
8y6.1b#2#8
904.1b#2#6
91f.1b#2#5
5d1.2b#2#2
92l.1b#0#0
7dw.2b#2#-1
6p3.2b#7#-1
92k.1b#2#-1
92j.1b#0#0
92i.1b#0#0
92h.1b#0#0
92g.1b#0#0
92f.1b#0#0
92e.1b#0#0
164.22b#5#2
8y8.1b#3#6
90f.1b#3#4
8sg.1b#3#14
8mi.1b#3#18
7p2.2b#3#5
90e.1b#3#8
8i.5b#3#2
913.1b#6#7
85e.2b#3#5
6nf.3b#3#4
8bi.2b#3#2
8ys.1b#3#5
8sp.1b#5#14
90v.1b#6#12
2lo.35b#5#2
62u.2b#0#0
92b.1b#0#0
929.1b#0#0
5qc.2b#7#-1
926.1b#0#0
925.1b#0#0
924.1b#0#0
923.1b#0#0
922.1b#0#0
921.1b#0#0
920.1b#0#0
91z.1b#0#0
91y.1b#0#0
8q8.1b#3#16
8w2.1b#6#16
91h.1b#7#-1
918.1b#5#-1
8xg.1a#4#12
8yu.1b#6#6
90i.1b#7#-1
90a.1b#6#-1
903.4b#5#-1
8zy.1b#7#-1
8z0.1b#7#-1
8xf.1a#4#8
5f9.4b#5#10
8y3.1b#5#-1
7hc.2b#5#-1
8xw.1b#7#-1
8xr.1b#7#-1
450.5b#5#-1
8xh.1a#4#5
8wp.1b#7#-1
8v9.1b#7#20
8wi.1b#7#-1
88d.2b#5#-1
8tx.1a#4#10
8w4.1b#4#1
8se.1b#7#30
8vx.1b#7#-1
8so.1b#5#5
8vs.1b#5#-1
8u4.1b#7#10
7cl.2a#4#-1
8um.1a#4#-1
8q7.1a#4#13
84q.1a#4#89
8l7.1a#4#30