37r.4b#3#17
9du.1b#6#4
9bb.1b#6#10
9an.1a#4#8
9a2.1b#6#12
95x.1a#4#51
975.1b#6#15
8zc.1b#6#30
9ej.1b#0#0
9ei.1b#2#-1
7bf.1b#7#817
8yt.1b#3#15
98v.1b#6#12
9a0.1b#6#12
98p.1b#6#12
5v5.1b#7#1084
9cp.1b#6#10
85g.2b#3#16
8y8.1b#3#17
9by.1b#6#8
96u.1b#2#9
97u.1b#2#9
9an.1a#4#8
6k6.2b#2#6
4fq.4b#2#9
9cj.1b#6#6
8q8.1b#3#27
9eg.1b#2#-1
9ef.1b#2#-1
9ee.1b#0#0
9ed.1b#0#0
9ec.1b#0#0
9eb.1b#6#1
9ea.1b#0#0
9e9.1b#0#0
94c.1b#0#0
93f.1b#0#0
6id.2b#2#-1
9e8.1b#0#0
9e6.1b#2#-1
9e5.1b#0#0
9e4.1b#0#0
9e3.1b#0#0
9e1.1b#0#0
9e0.1b#0#0
95o.1b#0#0
9dz.1b#0#0
959.1b#0#0
9dy.1b#0#0
9dx.1b#0#0
9dw.1b#0#0
9dv.1b#2#-1
5l9.3b#2#5
9d8.1b#2#2
2ut.5b#2#8
9ci.1b#7#5
9ch.1b#2#4
9dt.1b#0#0
9dr.1b#0#0
8xi.1b#3#18
8bc.2b#3#13
5nm.2b#5#9
9do.1b#0#0
7up.2b#3#16
7pi.2b#3#16
9dn.1b#2#-1
9dm.4b#2#-1
9dl.1b#0#0
9dj.1b#0#0
9di.1b#0#0
9dh.1b#2#-1
90f.1b#3#14
9dg.1b#0#0
9df.1b#0#0
9de.1b#0#0
8x7.1b#0#0
7p2.2b#3#16
9d7.2b#2#-1
9d7.1b#2#-1
9d1.1b#2#-1
996.1b#7#12
8i.5b#3#12
8bi.2b#3#13
8ys.1b#3#16
85e.2b#3#16
98r.1b#3#4
90g.1b#3#13
2lo.35b#5#10
9cm.1b#7#-1
9c9.1b#7#-1
9c4.1b#5#-1
9bw.1b#7#-1
6nf.3b#3#12
164.22b#5#9
mp.7b#5#10
9bi.1b#7#-1
97j.1b#3#6
9ap.1b#7#-1
9ai.1b#7#-1
99n.1b#7#-1
997.1b#5#-1
6nf.3b#3#12
98g.1b#7#-1
98f.1b#5#-1
4pn.2b#5#4
982.1b#7#-1
97y.1b#5#-1
97x.1b#5#-1
97o.1b#7#-1
962.1b#7#10
96y.1b#7#-1
96t.1a#4#-1
96r.1b#5#-1
95z.1b#5#-1
8rq.1a#4#90
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1