mp.8b#5#10
mp.8b#5#10
6it.3b#2#6
ber.1b#6#8
bex.1b#5#4
b2e.1a#4#82
46k.4b#2#8
bez.1b#5#4
bez.1b#5#4
bey.1b#5#4
bew.2b#5#4
bev.1b#5#4
beu.1b#5#4
bet.1b#5#4
bes.1b#5#4
beq.1b#0#0
bem.1b#5#4
bel.1b#5#4
bek.1b#5#4
bei.1b#0#0
8o6.2b#6#8
7g8.2b#2#-1
337.2b#0#0
bea.1b#0#0
be9.1b#0#0
be8.1b#0#0
be6.1b#0#0
be5.1b#0#0
be4.1b#0#0
be3.1b#0#0
be1.1b#0#0
bdz.1b#0#0
bdy.1b#0#0
bdx.1b#0#0
bdw.1b#2#6
bdv.1b#7#-1
bdu.2b#0#0
bdt.1b#0#0
bds.1b#0#0
7d8.4b#2#-1
bdq.1b#2#7
bdp.1b#2#-1
bdn.1b#6#10
bdj.1b#0#0
bdi.1b#0#0
bdh.1b#0#0
bdg.1b#0#0
bdf.2b#0#0
bdd.1b#2#-1
bdc.1b#6#-1
bdb.1b#2#-1
bda.1b#2#-1
bd8.1b#0#0
bd7.1b#2#-1
96m.2b#2#6
bd5.1b#0#0
bd0.2b#7#-1
bcz.1b#2#-1
bcx.1b#2#-1
bcw.1b#0#0
bcu.1b#0#0
bct.1b#2#7
bcs.1b#6#-1
3jj.3b#2#-1
8cb.2b#7#-1
bcr.1b#0#0
8n9.2b#2#-1
bcq.1b#0#0
bcp.1b#6#-1
bco.1b#0#0
bcn.1b#2#-1
bcl.1b#0#0
vm.7b#2#11
bc8.1b#2#-1
bc5.1b#6#-1
bbr.1b#6#-1
bbl.1b#6#-1
bbe.1b#6#-1
b6s.1a#4#45
b8y.1b#6#10
bat.1b#6#12
b6u.1b#7#11
b6u.1b#7#11
b81.1b#7#10
b81.1b#7#10
bb4.1b#7#-1
bb3.1b#7#-1
bao.1b#7#-1
b9d.1b#7#-1
b77.1b#7#-1
b5j.1a#4#-1
b4n.1b#7#-1
b4i.1b#7#-1
837.2b#7#-1
b2g.1b#7#-1
b18.1b#3#2
b1l.1b#3#5
a58.1a#4#45
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
a57.1a#4#10
a2q.1a#4#87
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32