9gt.1b#6#10
7rj.2b#2#3
7q7.2b#2#3
9gn.1b#3#7
9h2.1b#6#10
2xt.7b#2#3
7pv.3b#2#3
9j3.1b#6#2
9gq.1b#2#7
6xm.2b#2#5
9fd.1b#3#18
9jf.1b#0#0
9je.1b#0#0
9jd.1b#2#2
9jc.1b#0#0
9jb.1b#0#0
9ja.1b#0#0
9j9.1b#0#0
90f.1b#3#22
9j8.1b#5#-1
9go.1b#3#6
6tw.2b#2#5
9h3.1b#6#10
95x.1a#4#90
46k.3b#2#3
9ff.1b#3#17
8ys.1c#3#120
3yl.6b#2#2
9hd.1b#6#16
848.2b#2#2
3by.5b#2#3
53t.3b#5#4
3bz.6b#2#3
xd.7b#2#2
5s2.3b#2#3
9i1.1b#2#5
9is.1b#2#4
7bf.1b#7#869
8ys.1b#3#24
5v5.1b#7#1173
3qr.5b#2#3
3qq.6b#2#3
5rv.3b#2#3
9fh.1b#3#8
90g.1b#3#21
9j6.1b#0#0
9j5.1b#0#0
9j4.1b#0#0
9j2.1b#7#-1
9j1.1b#5#-1
9j0.1b#7#-1
9iz.1b#0#0
9ix.1b#0#0
9iw.1b#0#0
9iv.1b#0#0
9iu.1b#0#0
9gu.1b#6#10
9hw.1b#5#3
975.1b#6#27
8zc.1b#6#44
9gm.1b#3#5
9du.1b#6#15
85g.2b#3#23
9dd.1b#6#9
7up.2b#3#23
7pi.2b#3#23
5nu.2a#4#-1
9fb.1b#3#11
9f5.1b#5#7
9ir.1b#0#0
9iq.1b#0#0
9do.1b#0#0
9ip.1b#0#0
9io.1b#0#0
9in.1b#0#0
9im.1b#0#0
9il.1b#0#0
9ik.1b#0#0
9ij.1b#0#0
9a7.1b#0#0
9ii.1b#0#0
9ih.1b#0#0
9ig.1b#0#0
9if.1b#0#0
9ie.1b#0#0
9ib.1b#7#-1
8i.5b#3#19
9eb.1b#6#14
9e7.1b#6#16
8xi.1b#3#25
37r.4b#3#24
9f6.2b#7#6
4l5.4b#3#17
9he.1a#4#9
85e.2b#3#21
9fw.1b#5#8
9gx.1a#4#-1
9fr.1a#4#8
9fv.1b#7#-1
9fr.1a#4#8
9ci.1b#7#8
816.3b#5#-1
9eu.1b#7#-1
9an.1a#4#10
5nm.2b#5#9
996.1b#7#12
2lo.35b#5#10
9cm.1b#7#-1
9c9.1b#7#-1
9c4.1b#5#-1
9bw.1b#7#-1
164.22b#5#9
mp.7b#5#10
9bi.1b#7#-1
9ap.1b#7#-1
9ai.1b#7#-1
96t.1a#4#-1
8rq.1a#4#90
8xg.1a#4#12