6ox.2b#2#5
8xf.1a#4#4
3jd.2b#6#12
8w2.1b#6#8
8xe.1b#2#-1
8xd.4b#2#-1
8xc.1b#0#0
8xb.1b#0#0
8xa.1b#0#0
8x9.1b#0#0
8x8.1b#0#0
8x7.1b#0#0
8x6.1b#0#0
8x5.1b#0#0
8x4.1b#0#0
8x3.1b#2#5
8x1.1b#0#0
8x0.1b#0#0
8wz.1b#0#0
5v5.1b#7#962
8rq.1a#4#48
8tu.1b#2#8
3gc.2b#2#-1
8sf.1b#3#9
8p7.1b#3#12
7bf.1b#7#691
ps.7b#2#4
nj.5b#2#10
8vf.1b#2#7
8vj.2b#2#6
5si.2b#2#8
8wh.1b#2#5
8p7.1b#3#12
8wo.1b#6#4
76p.2b#2#6
5f9.4b#5#8
8sp.1b#5#8
8vp.1b#6#13
8wq.1b#2#3
8v6.10b#2#5
6jf.2b#2#9
5ek.3b#2#6
8sg.1b#3#8
8v3.1b#6#10
5pi.3b#2#5
8uk.1b#3#6
8wx.1b#0#0
s3.2b#0#0
8ww.1b#0#0
5ph.2b#0#0
8wv.1b#2#2
8w5.1b#3#8
8vh.1b#6#8
8tc.1b#0#0
8wu.1b#0#0
8wt.1b#0#0
8ws.1b#0#0
8wr.1b#0#0
59z.3b#2#-1
8wp.1b#7#-1
7wn.2b#6#8
8w1.1b#6#6
8qc.1b#3#10
8q8.1b#3#11
8vu.1b#6#3
8q9.1b#3#9
8vi.1b#6#7
8bb.1b#3#24
8wn.1b#0#0
8ha.1b#0#0
8v9.1b#7#20
8vv.1b#6#6
8wm.1b#0#0
8wl.1b#0#0
8wk.1b#0#0
8wj.1b#6#-1
8wi.1b#7#-1
8we.1b#0#0
8wd.1b#0#0
88d.2b#5#-1
8wc.1b#0#0
8wb.1b#0#0
8tx.1a#4#10
8w6.1b#3#3
8qa.1b#3#8
8w4.1b#4#1
8se.1b#7#30
8qb.1b#3#9
8vx.1b#7#-1
8so.1b#5#5
8vs.1b#5#-1
8sq.1b#5#5
8sr.1b#5#5
8u4.1b#7#10
8sh.1b#3#8
8mj.1b#3#13
7cl.2a#4#-1
8um.1a#4#-1
8uj.1b#5#-1
8u7.1b#5#-1
8q7.1a#4#13
8mi.1b#3#12
8ta.1b#7#-1
8t0.1b#7#-1
4l4.2b#3#17
8sy.1b#-1#-1
8ig.1b#3#13
8sd.1b#7#-1
8sa.1b#7#-1
8l5.1b#5#10
8ml.1b#3#10
8mm.1b#3#10
8rl.1b#7#-1
8qx.1b#7#-1
8ps.1b#7#-1
84q.1a#4#89
6t3.2b#5#-1
8p6.1b#5#-1
8oz.1b#7#-1
8l7.1a#4#30
2uq.7a#4#30
2y.5a#4#30
6um.8a#4#28