ax7.1b#2#11
b0e.1b#2#10
b0h.1b#2#10
49s.5b#2#17
b2e.1a#4#19
5k3.3b#2#8
7wb.4b#2#10
axm.1b#7#10
aed.1b#5#24
apm.1b#5#12
apu.1b#5#12
9ji.2b#2#11
84o.2b#2#9
auk.1b#5#9
agx.1b#5#20
apw.1b#5#10
azl.1b#6#5
ai1.1b#5#18
b09.1b#6#3
2qz.10b#2#14
ad2.1b#5#22
agl.1b#2#12
31l.8b#2#13
7rj.3b#2#13
amq.1b#6#12
7th.3b#2#9
av2.1b#2#9
b08.1b#6#3
b18.1b#3#2
91b.8b#2#12
6nt.24b#2#14
adg.26b#2#14
928.2b#2#14
9k2.2b#2#13
89o.3b#2#8
aye.1b#6#8
ayg.1b#6#5
b1l.1b#3#5
b11.1b#0#0
b0w.1b#7#-1
b0r.1b#7#-1
b0j.1b#0#0
b0i.1b#0#0
b0f.1b#0#0
b0d.1b#0#0
b0c.1b#0#0
b04.1b#0#0
b00.1b#0#0
azz.1b#0#0
azw.1b#0#0
azv.1b#0#0
azu.1b#0#0
azt.1b#6#4
azs.1b#0#0
azk.1b#0#0
azh.1b#0#0
aze.1b#6#-1
azd.1b#0#0
azc.1b#0#0
azb.1b#0#0
az9.1b#0#0
az7.1b#0#0
az6.1b#0#0
az4.1b#0#0
az2.1b#0#0
az0.1b#0#0
ayy.1b#0#0
ayw.1b#0#0
ayp.1b#0#0
ayl.1b#0#0
ay6.1b#0#0
axz.1b#0#0
a58.1a#4#45
awb.1b#7#-1
aut.1b#6#-1
aug.1b#6#-1
auc.1b#6#-1
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
5rc.2b#6#-1
a57.1a#4#10
a2q.1a#4#87
a2q.1a#4#87
a56.1a#4#1
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
a2a.1b#7#16
a30.1b#7#-1
a2z.1a#4#-1
a2y.1b#7#-1
a2u.1b#7#-1
a1a.1b#7#10
a2d.1b#7#-1
3tu.3b#7#-1
ew.2b#7#-1
5sx.3b#7#-1
9zn.1b#7#-1
9rn.1b#3#130
9ox.1b#3#14
9tf.1b#7#9
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32
9uy.1b#7#-1