9bb.1b#6#8
9a2.1b#6#10
95x.1a#4#46
7bf.1b#7#810
8zc.1b#6#28
8bc.2b#3#13
5nm.2b#5#9
9a0.1b#6#10
9do.1b#0#0
8y8.1b#3#16
7up.2b#3#16
5v5.1b#7#1078
7pi.2b#3#16
9dn.1b#2#-1
9dm.4b#2#-1
9dl.1b#0#0
9dj.1b#0#0
9di.1b#0#0
9dh.1b#2#-1
96u.1b#2#8
4fq.4b#2#8
97u.1b#2#8
6k6.2b#2#5
8q8.1b#3#26
90f.1b#3#14
9dg.1b#0#0
9df.1b#0#0
9de.1b#0#0
8x7.1b#0#0
95w.1b#0#0
9cj.1b#6#4
9an.1a#4#6
7p2.2b#3#16
9dd.1b#6#1
9dc.1b#0#0
9db.1b#0#0
9da.1b#0#0
9d8.1b#2#1
9d7.2b#2#-1
9d7.1b#2#-1
94i.1b#0#0
9d6.1b#0#0
9d4.1b#0#0
9d3.1b#0#0
9d2.1b#0#0
9d1.1b#2#-1
996.1b#7#12
8i.5b#3#12
9ci.1b#7#4
92s.1b#6#12
2ut.5b#2#7
9ch.1b#2#3
6v6.3b#2#6
8bi.2b#3#13
810.3b#6#7
8ys.1b#3#16
85e.2b#3#16
994.1b#6#10
uc.14b#2#4
8xi.1b#3#17
98r.1b#3#4
37r.4b#3#16
95k.1b#6#16
90g.1b#3#13
2lo.35b#5#10
975.1b#6#13
5kg.3b#2#4
9d0.1b#2#-1
9cz.1b#2#-1
9cy.1b#2#-1
9cx.1b#2#-1
9aa.1b#0#0
9cw.1b#0#0
9cv.1b#0#0
9cu.1b#0#0
9ct.1b#0#0
9cs.1b#0#0
9cr.1b#0#0
9cq.1b#0#0
9cp.1b#6#7
92b.1b#0#0
9co.1b#0#0
9cn.1b#0#0
9cm.1b#7#-1
85g.2b#3#15
9cl.1b#0#0
9ck.1b#0#0
9c9.1b#7#-1
9c4.1b#5#-1
9bw.1b#7#-1
6nf.3b#3#12
164.22b#5#9
mp.7b#5#10
8yt.1b#3#14
9bi.1b#7#-1
97j.1b#3#6
9ap.1b#7#-1
9ai.1b#7#-1
99n.1b#7#-1
997.1b#5#-1
6nf.3b#3#12
98g.1b#7#-1
98f.1b#5#-1
4pn.2b#5#4
982.1b#7#-1
97y.1b#5#-1
97x.1b#5#-1
97o.1b#7#-1
962.1b#7#10
96y.1b#7#-1
96t.1a#4#-1
96r.1b#5#-1
95z.1b#5#-1
8rq.1a#4#90
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1