975.1b#6#13
7bf.1b#7#804
95x.1a#4#41
5nm.2b#5#2
5kg.3b#2#4
9d0.1b#2#-1
9cz.1b#2#-1
9cy.1b#2#-1
9cx.1b#2#-1
5v5.1b#7#1072
9aa.1b#0#0
9cw.1b#0#0
9cv.1b#0#0
9cu.1b#0#0
9ct.1b#0#0
9cs.1b#0#0
9cr.1b#0#0
9cq.1b#0#0
8zc.1b#6#26
8bc.2b#3#12
5pr.2b#2#-1
9cp.1b#6#7
92b.1b#0#0
9co.1b#0#0
9cn.1b#0#0
9cm.1b#7#-1
9a0.1b#6#8
9a2.1b#6#7
9bb.1b#6#5
98p.1b#6#10
96s.1b#2#8
85g.2b#3#15
7up.2b#3#15
8q8.1b#3#25
8y8.1b#3#15
7pi.2b#3#15
98v.1b#6#9
5l9.3b#2#4
9al.1b#2#8
96u.1b#2#7
97u.1b#2#7
4fq.4b#2#7
9al.1b#2#8
6k6.2b#2#4
90f.1b#3#13
9an.1a#4#4
996.1b#7#11
9cj.1b#6#2
9cl.1b#0#0
9ck.1b#0#0
9ci.1b#7#2
9ch.1b#2#2
9cg.1b#2#-1
9cf.1b#0#0
9ce.1b#0#0
9cd.1b#0#0
9cc.1b#0#0
9cb.1b#0#0
9ca.1b#2#-1
9c9.1b#7#-1
9c8.1b#0#0
9c7.1b#0#0
9c6.1b#0#0
7ms.2b#2#-1
9c5.1b#0#0
9c4.1b#5#-1
9c3.1b#2#-1
9c2.1b#0#0
9c0.1b#0#0
9bz.1b#0#0
9by.1b#6#4
9bx.1b#2#-1
9bw.1b#7#-1
8zv.1b#0#0
9bv.1b#0#0
9bu.1b#0#0
9bs.1b#0#0
9bq.1b#0#0
810.3b#6#5
9bj.1b#6#-1
7p2.2b#3#15
8i.5b#3#11
92s.1b#6#11
85e.2b#3#15
37r.4b#3#15
8bi.2b#3#12
8ys.1b#3#15
8xi.1b#3#16
6nf.3b#3#12
98r.1b#3#3
90g.1b#3#12
164.22b#5#9
2lo.35b#5#9
mp.7b#5#10
8yt.1b#3#14
9bi.1b#7#-1
97j.1b#3#6
9ap.1b#7#-1
9ai.1b#7#-1
99n.1b#7#-1
997.1b#5#-1
6nf.3b#3#12
98g.1b#7#-1
98f.1b#5#-1
4pn.2b#5#4
982.1b#7#-1
97y.1b#5#-1
97x.1b#5#-1
97o.1b#7#-1
962.1b#7#10
96y.1b#7#-1
96t.1a#4#-1
96r.1b#5#-1
95z.1b#5#-1
8rq.1a#4#90
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1