9cj.1b#6#10
5v5.1b#7#1097
90f.1b#3#16
9fe.1b#3#3
95x.1a#4#60
9fb.1b#3#6
9d8.1b#2#4
9ev.1b#2#2
7p2.2b#3#18
9fq.1b#6#2
9fp.1b#0#0
9fo.1b#0#0
9fn.1b#2#-1
9fm.1b#0#0
9fl.1b#0#0
9fk.1b#0#0
7bf.1b#7#828
9ff.1b#3#11
8i.5b#3#14
9ci.1b#7#7
85e.2b#3#18
928.1b#2#13
2ut.5b#2#10
5ta.3b#2#2
9ch.1b#2#6
9eq.1b#2#3
9fj.1b#0#0
8bi.2b#3#15
9fi.1b#3#4
9fh.1b#3#2
9fg.2b#3#-1
9fd.1b#3#11
9fc.1b#3#2
8ys.1b#3#18
4l5.4b#3#12
9fa.1b#3#3
9f9.1b#0#0
9f8.1b#0#0
9f7.1b#0#0
2y3.4b#2#1
9f6.2b#7#1
9f5.1b#5#1
9f4.1b#0#0
9f3.1b#6#2
9dd.1b#6#4
994.1b#6#16
9eb.1b#6#5
37r.4b#3#19
9e7.1b#6#6
8xi.1b#3#20
90g.1b#3#15
98r.1b#3#6
975.1b#6#18
8zc.1b#6#33
9bb.1b#6#12
9du.1b#6#6
9a2.1b#6#14
96u.1b#2#10
9f2.1b#0#0
9f1.1b#0#0
9f0.1b#0#0
9ez.1b#2#-1
9ey.1b#2#-1
5l9.3b#2#6
4fq.4b#2#10
6k6.2b#2#7
97u.1b#2#10
816.3b#5#-1
9ex.1b#2#-1
9ew.1b#2#-1
9eu.1b#7#-1
9et.1b#0#0
9es.1b#0#0
99c.1b#0#0
9ep.1b#2#-1
9eo.1b#0#0
s1.3b#0#0
9em.1b#0#0
9el.1b#0#0
9ek.1b#0#0
9an.1a#4#10
9ej.1b#0#0
9ei.1b#2#-1
9ee.1b#0#0
9ed.1b#0#0
9ec.1b#0#0
9ea.1b#0#0
9e9.1b#0#0
94c.1b#0#0
93f.1b#0#0
9e8.1b#0#0
5nm.2b#5#9
996.1b#7#12
2lo.35b#5#10
9cm.1b#7#-1
9c9.1b#7#-1
9c4.1b#5#-1
9bw.1b#7#-1
164.22b#5#9
mp.7b#5#10
9bi.1b#7#-1
9ap.1b#7#-1
9ai.1b#7#-1
99n.1b#7#-1
997.1b#5#-1
98g.1b#7#-1
98f.1b#5#-1
4pn.2b#5#4
982.1b#7#-1
97y.1b#5#-1
97x.1b#5#-1
97o.1b#7#-1
96t.1a#4#-1
8rq.1a#4#90
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1