are.1a#8#2
atk.1a#8#1
arm.1a#8#2
aq0.1a#8#1
aqd.1a#8#2
9mk.1a#8#1
b22.1a#8#2
9l3.2a#8#1
9lp.2a#8#3
at2.1a#8#1
9nw.2a#8#1
aqk.1a#8#1
b21.1a#8#1
arc.1a#8#1
asd.1a#8#1
aqt.1a#8#1
ar0.1a#8#1
atw.1a#8#1
aq4.1a#8#1
2o.4a#8#1
6v1.5a#8#1
b20.1a#8#1
ara.1a#8#1
aqp.1a#8#1
b1z.1a#8#1
4qj.5a#8#3
aq9.1a#8#1
aqg.1a#8#1
aqy.1a#8#1
aql.1a#8#1
aq1.1a#8#1
ar4.1a#8#1
arw.1a#8#1
arl.1a#8#2
ark.1a#8#2
aqn.1a#8#2
aq6.1a#8#1
ar8.1a#8#1
4r6.6a#8#1
asc.1a#8#1
aqu.1a#8#1
4s.8a#8#1
9kx.2a#8#1
ard.1a#8#1
6uj.7a#8#1
b1y.1a#8#1
b1x.1a#8#1
b1v.1a#8#1
9o8.4a#8#2
arv.1a#8#1
aq5.1a#8#1
apz.1a#8#1
8d1.3a#8#2
at4.1a#8#1
b1u.1a#8#2
asg.1a#8#1
aq3.1a#8#1
aqs.1a#8#1
b1t.1a#8#1
5u4.13a#8#1
aq7.1a#8#2
aqh.1a#8#1
b1s.1a#8#1
9nb.2a#8#1
asl.1a#8#1
b1r.1a#8#1
aqi.1a#8#1
aq2.1a#8#1
aqj.1a#8#1
arb.1a#8#1
ar1.1a#8#2
b1q.1a#8#1
b1p.2a#8#1
b1o.1a#8#1
b1n.1a#8#1
ask.1a#8#2
as1.1a#8#1
ar9.1a#8#1
ary.1a#8#1
91b.8b#2#12
adc.1b#5#21
6nt.24b#2#14
adg.26b#2#14
928.2b#2#14
af0.1b#5#20
9k2.2b#2#13
apt.1b#5#9
au5.1b#5#9
89o.3b#2#8
aub.1b#2#8
av8.1b#2#7
av9.1b#2#9
6ml.2b#2#7
4pn.3b#5#6
aye.1b#6#8
ayg.1b#6#5
ayv.1b#5#4
91b.8b#2#12
604.3b#2#4
7e5.2b#2#2
arj.1a#8#2
b1m.1a#8#1
ar2.1a#8#2
b1l.1b#3#5
6uq.4a#8#1
aru.1a#8#1
ar6.1a#8#1
aqx.1a#8#1
b1k.1a#8#1
b18.1b#3#1
b11.1b#0#0
b0w.1b#7#-1
b0v.1b#2#-1
b0u.1b#2#-1
b0t.1b#2#3
b0s.1b#2#-1
b0r.1b#7#-1
b0q.1b#2#-1
b0m.1b#2#2
b0j.1b#0#0
b0i.1b#0#0
b0h.1b#2#1
b0f.1b#0#0
b0e.1b#2#1
3br.2b#2#-1
b0d.1b#0#0
b0c.1b#0#0
824.2b#2#1
acj.1b#5#20
78a.4b#2#15
9ev.2b#2#8
6yc.6b#2#4
2r1.13b#2#14
b09.1b#6#2
b08.1b#6#2
b06.1b#2#-1
b05.1b#2#-1
b04.1b#0#0
b03.1b#2#-1
b02.1b#2#2
6k6.3b#2#4
b00.1b#0#0
azz.1b#0#0
azw.1b#0#0
azv.1b#0#0
azu.1b#0#0
azt.1b#6#4
azs.1b#0#0
azl.1b#6#4
azk.1b#0#0
azh.1b#0#0
aze.1b#6#-1
azd.1b#0#0
azc.1b#0#0
azb.1b#0#0
az9.1b#0#0
az7.1b#0#0
az6.1b#0#0
az4.1b#0#0
az2.1b#0#0
az0.1b#0#0
ayy.1b#0#0
ayw.1b#0#0
ayp.1b#0#0
ayl.1b#0#0
ay6.1b#0#0
axz.1b#0#0
axm.1b#7#4
axd.1b#5#-1
aed.1b#5#20
apm.1b#5#9
aps.1b#5#9
afm.1b#5#19
agx.1b#5#19
apm.1b#5#9
apr.1b#5#8
aps.1b#5#9
apu.1b#5#9
a58.1a#4#45
awb.1b#7#-1
aut.1b#6#-1
aug.1b#6#-1
auc.1b#6#-1
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
5rc.2b#6#-1
a57.1a#4#10
a2q.1a#4#87
a2q.1a#4#87
9zy.1b#6#102
a56.1a#4#1
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
a54.1b#6#-1
9r0.1b#6#50
a2a.1b#7#16
a30.1b#7#-1
a2z.1a#4#-1
9ml.1a#4#-1
a2y.1b#7#-1
a2u.1b#7#-1
a1a.1b#7#10
a2d.1b#7#-1
3tu.3b#7#-1
ew.2b#7#-1
5sx.3b#7#-1
9zn.1b#7#-1
9rn.1b#3#130
9ox.1b#3#14
9tf.1b#7#9
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32
9uy.1b#7#-1