85g.2b#3#15
7up.2b#3#15
7bf.1b#7#802
8q8.1b#3#25
8y8.1b#3#15
7pi.2b#3#15
98v.1b#6#9
5l9.3b#2#4
98p.1b#6#9
9a0.1b#6#7
9al.1b#2#8
96u.1b#2#7
97u.1b#2#7
4fq.4b#2#7
9al.1b#2#8
5v5.1b#7#1070
6k6.2b#2#4
90f.1b#3#13
9an.1a#4#4
96s.1b#2#7
996.1b#7#11
9cj.1b#6#2
95x.1a#4#40
9cl.1b#0#0
9ck.1b#0#0
9ci.1b#7#2
9ch.1b#2#2
9cg.1b#2#-1
9cf.1b#0#0
9ce.1b#0#0
9cd.1b#0#0
9cc.1b#0#0
9cb.1b#0#0
9ca.1b#2#-1
9c9.1b#7#-1
9c8.1b#0#0
9c7.1b#0#0
9c6.1b#0#0
7ms.2b#2#-1
9c5.1b#0#0
9c4.1b#5#-1
9c3.1b#2#-1
9c2.1b#0#0
9c0.1b#0#0
9bz.1b#0#0
9by.1b#6#4
9bx.1b#2#-1
9bw.1b#7#-1
8zv.1b#0#0
9bv.1b#0#0
9bu.1b#0#0
9bs.1b#0#0
9bq.1b#0#0
9bp.1b#0#0
9bn.1b#2#-1
882.1b#0#0
810.3b#6#5
9bl.1b#0#0
9bk.1b#0#0
9bj.1b#6#-1
7p2.2b#3#15
8i.5b#3#11
92s.1b#6#11
85e.2b#3#15
6tt.2b#6#6
9a8.1b#6#12
2ut.5b#2#6
6v6.3b#2#5
37r.4b#3#15
8bi.2b#3#12
8ys.1b#3#15
95k.1b#6#15
994.1b#6#8
977.1b#2#7
8xi.1b#3#16
6nf.3b#3#12
98r.1b#3#3
90g.1b#3#12
6yc.4b#2#10
164.22b#5#9
2lo.35b#5#9
mp.7b#5#10
6it.2b#2#8
8bc.2b#3#11
8yt.1b#3#14
9bi.1b#7#-1
9bg.1b#0#0
9bf.1b#0#0
9be.1b#0#0
9bd.1b#0#0
97j.1b#3#6
970.1b#0#0
9bc.1b#0#0
9ba.1b#0#0
9ap.1b#7#-1
9ai.1b#7#-1
99n.1b#7#-1
997.1b#5#-1
6nf.3b#3#12
8mi.1b#3#25
98m.1b#-1#-1
98g.1b#7#-1
98f.1b#5#-1
4pn.2b#5#4
982.1b#7#-1
97y.1b#5#-1
97x.1b#5#-1
97o.1b#7#-1
962.1b#7#10
96y.1b#7#-1
96t.1a#4#-1
96r.1b#5#-1
96q.1b#7#-1
95z.1b#5#-1
95h.1b#5#-1
8rq.1a#4#90
8xg.1a#4#12
8xf.1a#4#8
8xh.1a#4#5
8tx.1a#4#10
8w4.1b#4#1