b2e.1a#4#43
6g1.4b#2#10
b8b.1b#6#9
b6s.1a#4#5
b9r.1b#0#0
b9q.1b#2#-1
b9o.1b#0#0
b9n.1b#6#6
b9m.1b#6#6
b9l.1b#0#0
b9k.1b#0#0
b9j.1b#0#0
b9h.1b#0#0
b9g.1b#0#0
b9f.1b#0#0
b9d.1b#7#-1
b9c.1b#0#0
b9b.1b#0#0
b99.1b#0#0
891.2b#2#5
3av.3b#5#-1
b97.1b#2#-1
2vz.18b#2#3
b96.1b#2#-1
b95.1b#0#0
b94.1b#0#0
b92.1b#2#-1
90v.2b#6#-1
b91.1b#0#0
b90.1b#0#0
b8z.1b#0#0
b8y.1b#6#4
b8w.1b#0#0
b5l.1b#5#9
35i.6b#2#10
b70.1b#2#10
b86.1b#2#6
b5m.1b#5#9
b5n.1b#5#9
b8u.1b#0#0
b8t.1b#0#0
b8s.1b#0#0
b8r.1b#0#0
b8q.1b#0#0
8pp.2b#2#4
b8p.1b#5#-1
b8m.1b#0#0
b8l.1b#0#0
8gy.2b#2#-1
b8j.1b#0#0
b8i.1b#0#0
b8h.1b#0#0
b8f.1b#0#0
b8e.1b#2#-1
b8d.1b#2#-1
b8c.1b#0#0
b8a.1b#0#0
b89.1b#2#-1
b88.1b#2#-1
b87.1b#5#-1
b81.1b#7#4
859.2b#2#7
b7q.1b#2#-1
7xe.2b#6#-1
a0v.2b#5#-1
3so.5b#2#-1
b7k.1b#2#-1
7o7.2b#2#-1
b7d.1b#6#-1
b7c.1b#6#12
b77.1b#7#-1
b74.1b#5#-1
b6u.1b#7#5
b4t.1b#5#8
b4j.1b#5#12
b6n.1b#6#12
b6l.1b#6#12
5f9.5b#5#-1
b5v.1b#6#-1
b5t.1b#6#-1
9y1.3b#5#-1
b5j.1a#4#-1
b4n.1b#7#-1
b4i.1b#7#-1
837.2b#7#-1
b2g.1b#7#-1
77h.2b#7#-1
axm.1b#7#10
b18.1b#3#2
b1l.1b#3#5
b0w.1b#7#-1
b0r.1b#7#-1
a58.1a#4#45
awb.1b#7#-1
a59.1a#4#33
a5g.1a#4#-1
6s5.1a#4#10
a5a.1a#4#10
a5d.1a#4#-1
a57.1a#4#10
a2q.1a#4#87
a2q.1a#4#87
a55.1b#3#10
a3b.1b#3#9
8p.2b#3#5
a2a.1b#7#16
a30.1b#7#-1
a2y.1b#7#-1
9rn.1b#3#130
9ox.1b#3#14
9fb.1b#3#26
8i.5b#3#34
9oy.1b#3#16
9gn.1b#3#95
4l5.4b#3#32
9p0.1b#3#15
7pi.2b#3#37
7up.2b#3#37
9ox.1b#3#14
9ff.1b#3#30
8ys.1b#3#36
90f.1b#3#34
90g.1b#3#32